.container {
  display: grid;
  gap: 16px;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 263px 230px auto;
  grid-template-areas:
    "pickupLocation yourOrder"
    "paymentMethod yourOrder"
    "contactDetails yourOrder";

  padding: 40px 0 90px 0;
  overflow: auto;
}

.title {
  display: inline-block;
  padding-bottom: 24px;
  margin-bottom: 24px;

  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #c4c4c4;
}

.text-large {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.text-medium {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.text-small {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.checkbox-styled {
  &:not(:last-of-type) {
    margin-bottom: 25px;
  }
}

.input-styled {
  width: 305px;
  height: 35px;

  &:not(:last-of-type) {
    margin-bottom: 18px;
  }
}

.agreements {
  margin: 34px 0 43px 0;

  input {
    width: 305px;
    height: 35px;
  }

  input:not(:last-of-type) {
    margin-bottom: 18px;
  }
}

.delivery-option {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-of-type) {
    margin-bottom: 25px;
  }
}

.delivery-option_price {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.gray-wrapper,
.pickup-location,
.contact-details,
.your-order,
.payment-method {
  padding: 40px 30px 40px 70px;

  background: #f6f6f6;
  border: 1px solid rgba(164, 229, 227, 0.2);
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3),
    -1px -1px 2px rgba(231, 231, 231, 0.5),
    inset -2px 2px 4px rgba(231, 231, 231, 0.2),
    inset 2px -2px 4px rgba(231, 231, 231, 0.2),
    inset -2px -2px 4px rgba(255, 255, 255, 0.9),
    inset 2px 2px 5px rgba(231, 231, 231, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 10px;
}

.your-order {
  grid-area: yourOrder;
}

.contact-details {
  grid-area: contactDetails;
}

.payment-method {
  grid-area: paymentMethod;
}

.pickup-location {
  grid-area: pickupLocation;
}

.address-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 27px;

  &:not(:last-of-type) {
    padding-bottom: 14px;

    border-bottom: 1px solid #c4c4c4;
  }

  button {
    min-width: 115px;
    height: 35px;
  }
}

.address-item_info {
  display: flex;
  flex-direction: column;

  span:not(:last-of-type) {
    margin-bottom: 6px;
  }
}

.address-item_info-location {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}

.address-item_info-available {
  font-weight: 500;
  font-size: 13px;
  line-height: 11px;
  letter-spacing: 0.03em;
  color: #269e9c;
}

.order-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 27px;
  margin-bottom: 27px;

  border-bottom: 1px solid #c4c4c4;
}

.order-name {
  width: 232px;
  margin-right: 16px;

  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}

.order-info {
  display: flex;
  flex-direction: column;
  align-items: end;

  span {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
  }
}

.order-info {
  display: flex;
  flex-direction: column;
  align-items: end;

  span {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
  }
}

.total {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-bottom: 27px;
  margin-bottom: 50px;

  border-bottom: 1px solid #c4c4c4;
}

.total-value {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  span {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
}

.total-other {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  span {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
  }
}

.user-agreement-terms {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;

  a {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    color: #269e9c;
  }
}

.confirm-order-button {
  width: 305px;
  height: 35px;
  margin-top: 43px;
}

@media (max-width: 910px) {
  .your-order {
    display: none;
  }

  .container {
    grid-template-columns: auto;
    grid-template-rows: 263px 230px auto;
    grid-template-areas:
      "pickupLocation"
      "paymentMethod"
      "contactDetails";
  }

  .contact-details,
  .pickup-location,
  .payment-method {
    padding: 40px 10px 40px 10px;
  }
}

@media (max-width: 470px) {
  .contact-details {
    input {
      width: 252px;
    }
  }
}
