5-нтр(5-гидрокситриптофан) ночной компл,т.п.о,№ 30
9 месяцев фолиевая к-та,т.п.п.о,0.4мг,№ 30
L-тироксин,таб,100мкг,№ 100
L-тироксин,таб,100мкг,№ 112
L-тироксин,таб,100мкг,№ 112
L-тироксин,таб,100мкг,№ 50
L-тироксин,таб,125мкг,№ 100
L-тироксин,таб,150мкг,№ 100
L-тироксин,таб,50мкг,№ 50
L-тироксин,таб,75мкг,№ 100
L-тироксин,таб,75мкг,№ 100
Абактал,т.п.о,0.4,№ 10
Абрикосовое,масло косм,50мл
Авамис,спрей наз,27.5мкг/доза,120доз
Авиамарин,таб,50мг,№ 10
Адаптол,таб,0.5,№ 20
Адвантан,крем,0.1%,15.0
Адвантан,мазь,0.1%,15.0
Аджисепт классич,паст,№ 24
Аджисепт лимон,паст,№ 24
Аджисепт лимон,пастилки,№ 12
Аджисепт мед+лим,паст,№ 24
Аджисепт мент+эвк,паст,№ 24
Адонис-бром,т.п.о,№ 20
Аевит,капс,№ 30
Азарга,гл.капли,5мл
Азелик,гель,15%,15.0
Азитромицин,капс,0.25,№ 6
Азитромицин,т.п.о,0.5,№ 3
Азитромицин,т.п.о,0.5,№ 3
Азитромицин,т.п.п.о,0.5,№ 3
Акатинол мемантин,т.п.п.о,0.01,№ 30
Аква марис д/носа дет,капли,10мл
Аква марис классич,спрей наз,30мл
Аква марис норм,спрей наз,150мл
Аква марис плюс,спрей,30мл
Аква марис стронг,спрей,30мл
Аква марис экстрасильный,спрей наз,150мл
Аквадетрим,водн.р-р,15т.ме/мл,10мл
Аквадетрим,водн.р-р,15т.ме/мл,10мл
Аквадетрим,капли,15т.ме/мл,15мл
Аквалор актив софт мини,спрей,50мл
Аквалор актив софт,спрей,150мл
Аквалор беби,спрей,150мл
Аквалор экстра форте дуо,спрей,150мл,алоэ-ромашка римская
Аквасол морская вода,спрей,50мл
Аквасол морская вода,спрей,50мл,алоэ
Акридерм гента,крем,15.0
Акридерм гк,крем,15.0
Акридерм гк,мазь,15.0
Акридерм гк,мазь,15.0
Акридерм ск,мазь,15.0
Акридерм,крем,0.05%,15.0
Акридерм,крем,0.05%,30.0
Акридерм,мазь,0.05%,15.0
Акридерм,мазь,0.05%,30.0
Акриол про,крем,5.0
Актовегин,д/ин,40мг/мл,10мл,№ 5
Актовегин,д/ин,40мг/мл,5мл,№ 5
Актовегин,т.п.о,0.2,№ 50
Акулий жир,гель-бальзам,125мл,акулий хрящ
Акулий жир,гель-бальзам,125мл,коллаген-глюкозамин
Акулий жир,гель-бальзам,125мл,окопник-сабельник
Акулий жир,гель-бальзам,125мл,пчелин.яд-золотой ус
Акулий жир,гель-бальзам,125мл,троксерутин
Алерана вит-минерал комплекс,таб,№ 60
Алерана,спрей,5%,60мл
Аллапинин,таб,25мг,№ 30
Аллервэй,т.п.п.о,5мг,№ 10
Аллервэй,т.п.п.о,5мг,№ 30
Аллохол,т.п.о,№ 50
Алмагель а,сусп,170мл
Алмагель нео,сусп,170мл
Алмагель,сусп,170мл
Алоэ,сок,50мл
Алтей,кор,75.0
Алтейный сироп,фл,125мл
Алфлутоп,д/ин,10мг,1мл,№ 10
Алфупрост мр,таб.пролонг,10мг,№ 30
Альфа липоевая к-та форте витамир,т.п.о,№ 30
Альфа нормикс,т.п.о,0.2,№ 12
Альфадол-са,капс,№ 30
Альфа-токоферола ацетат,масл.р-р д/пр.вн,300мг/мл,50мл
Амбробене,р-р д/приема внутрь и инг,7.5мг/мл,100мл
Амбробене,р-р д/приема внутрь и инг,7.5мг/мл,40мл
Амбробене,сироп,15мг/5мл,100мл
Амброксол,р-р д/пр.вн и инг,7.5мг/мл,100мл
Амброксол,таб,30мг,№ 30
Амелотекс,амп,р-р в/м,10мг/мл,1.5мл,№ 3
Амелотекс,амп,р-р в/м,10мг/мл,1.5мл,№ 5
Амелотекс,гель,50.0
Амелотекс,таб,15мг,№ 10
Амиксин,т.п.п.о,0.06,№ 10
Амиксин,т.п.п.о,0.125,№ 6
Аминалон,т.п.о,0.25,№ 50
Амиодарон,таб,0.2,№ 30
Амиодарон,таб,0.2,№ 30
Амитриптилин,таб,25мг,№ 50
Амитриптилин,таб,25мг,№ 50
Амлодипин,таб,10мг,№ 60
Амлодипин,таб,5мг,№ 30
Амлодипин,таб,5мг,№ 60
Амлотоп,таб,0.005,№ 30
Амлотоп,таб,0.01,№ 30
Аммиак,р-р,10%,100мл
Амоксиклав,т.п.о,1.0,№ 14
Амоксициллин капс. 500мг №16
Амоксициллин,т.п.п.о,1.0,№ 12
Аморолфин,лак д/ногт,5%,2.5мл
Анальгин,д/ин,50%,2мл,№ 10
Анальгин,таб,0.5,№ 20
Анальгин,таб,0.5,№ 20
Ананаса экстр-т,таб,0.22,№ 40
Анаприлин,таб,0.01,№ 112
Анаприлин,таб,0.04,№ 112
Анауран,ушн.капли,25мл
Анаферон взр,таб.д/расс,№ 20
Анаферон дет,капли,25мл
Анаферон дет,таб.д/расс,№ 20
Анвимакс,капс.п+капс.р,№ 10+10
Анвимакс,пор.д/р-ра,№ 12,лимон
Анвимакс,пор.д/р-ра,№ 12,лимон-мед
Анвимакс,пор.д/р-ра,№ 24,лимон
Анвимакс,пор.д/р-ра,№ 3,лимон
Анвимакс,пор.д/р-ра,№ 3,лимон-мед
Анвимакс,пор.д/р-ра,№ 3,малина
Анвимакс,пор.д/р-ра,№ 3,черн.смородина
Анвимакс,пор.д/р-ра,№ 6,лимон
Анвимакс,пор.д/р-ра,№ 6,малина
Анвимакс,пор.д/р-ра,№ 6,черн.смородина
Анвифен,капс,0.05,№ 20
Анвифен,капс,0.25,№ 20
Ангидак форте,спрей,0.51мг/доза,30мл
Ангидак,спрей,0.255мг/доза,30мл
Ангиовит,т.п.о,№ 60
Ангионорм,таб,0.1,№ 100
Андипал,таб,№ 20
Анестезол,св.рект,№ 10
Анжелик микро,т.п.о,0.25мг+0.5мг,№ 28
Анжелик,т.п.о,2мг,№ 28
Анисовое,масло эф,10мл
Антарейт,ж/таб,0.8/0.04,№ 12
Анти-ангин,пастилки,№ 12
Анти-ангин,спрей,25мл
Антигриппин д/взр,саше,№ 3,мед-лимон
Антигриппин д/взр,ш/таб,№ 10,апельсин
Антигриппин д/взр,ш/таб,№ 10,пл.пенал (приспос.д/подв)
Антигриппин д/дет,ш/таб,№ 10,пл.пенал (приспос.д/подв)
Антигриппин-анви,капс,№ 20
Антиполицай бресконтрол,таб,№ 4
Анузол,супп.рект,№ 10
Апельсина сладк,масло эф,10мл
Апизартрон,мазь,20.0
Апилак,таб,10мг,№ 30
Аппликатор солевой (грелка),,ромашка
Апровель,т.п.о,0.3,№ 28
Аптечка мирал работникам предприятий,
Аралии,н-ка,25мл,инд/уп
Арбидол максимум,капс,0.2,№ 10
Арбидол максимум,капс,0.2,№ 20
Арбидол,капс,0.1,№ 10
Арбидол,капс,0.1,№ 20
Арбидол,капс,0.1,№ 40
Арбидол,пор.д/сусп д/пр.вн,25мг/5мл,37.0
Арбидол,пор.д/сусп д/пр.вн,25мг/5мл,37.0
Арбидол,т.п.п.о,50мг,№ 10
Арбидол,т.п.п.о,50мг,№ 20
Арбидол,т.п.п.о,50мг,№ 20
Аргосульфан,крем,2%,40.0
Арифон рет,т.п.п.о пролонг,1.5мг,№ 30
Арифон,т.п.п.о,2.5мг,№ 30
Аркоксиа,т.п.о,120мг,№ 7
Аркоксиа,т.п.о,90мг,№ 7
Аркоксиа,т.п.п.о,60мг,№ 14
Арлеверт,таб,40мг+20мг,№ 20
Арнебия mg,ш/таб,№ 20
Арнебия zn+вит.с+селен,ш/таб,№ 20
Арнебия витамин с,ш/таб,№ 20
Арнебия мультивитамин-минералы,ш/таб,№ 20
Арнебия са+вит.д3,ш/таб,№ 20
Арника гф,мазь,25.0
Арпефлю,т.п.п.о,0.1,№ 30
Артишок премиум гепа комплекс,т.п.о,№ 30
Артраксикам,крем,30.0
Артрозан,р-р в/м,6мг/мл,2.5мл,№ 10
Артрозилен,гель,5%,50.0
Артромивит-911,крем д/тела,100мл
Арутимол,гл.к,0.25%,5мл
Асепта гель д/десен,,10.0,прополис
Аскорбинка детская,таб,№ 10
Аскорбиновая к-та аскорбинка с сах,ж/таб,№ 10
Аскорбиновая к-та,д/ин,10%,2мл,№ 10
Аскорбиновая к-та,др,0.05,№ 200
Аскорбиновая к-та,др,0.05,№ 200
Аскорбиновая к-та,пор,2.5,№ 1
Аскорбиновая к-та+сах,ж/таб,№ 14,клубника
Аскорбиновая к-та+сах,таб,№ 10(бад)
Аскорил экспекторант,р-р д/пр.вн,100мл,б/сахара
Аскорил экспекторант,р-р д/пр.вн,200мл,б/сахара
Аскорил,таб,№ 20
Аскорутин,таб,№ 50
Аскорутин,таб,№ 50
Аскофен п,таб,№ 20
Аспаркам,таб,№ 50
Аспаркам,таб,№ 50
Аспирин кардио,т.п.о киш/р,0.1,№ 28
Аспирин кардио,т.п.о киш/р,0.1,№ 98
Аспирин экспресс,ш/таб,0.5,№ 12
Аспирин+с,ш/таб,№ 10
Атаракс,т.п.п.о,0.025,№ 25
Атаракс,т.п.п.о,0.025,№ 25
Атенолол таб. 100мг №30
Атенолол,таб,0.05,№ 30
Атероклефит био,капс,0.25,№ 60
Атероклефит,капли,100мл
Аторвастатин,т.п.о,10мг,№ 30
Аторвастатин,т.п.о,20мг,№ 30
Аторвастатин,т.п.п.о,10мг,№ 60
Аторвастатин,т.п.п.о,20мг,№ 60
Аторис,т.п.п.о,10мг,№ 30
Атровент н,аэр,20мкг/доз,200доз,10мл,№ 1
Атровент,р-р д/инг,0.025%,20мл
Атф (натрия аденозинтрифосфат),р-р,1%,1мл,№ 10
Аугментин,т.п.п.о,625мг,№ 14
Ауробин,мазь,20.0
Афала,таб,№ 100
Афалаза,таб.д/расс,,№ 100
Афлубин,капли,20мл,фл,доз-кап
Афобазол ретард,т.п.п.о пролонг,30мг,№ 20
Афобазол,таб,10мг,№ 60
Африн экстро,спрей наз,0.05%,15мл
Ацекардол,т.п.о киш/р,0.05,№ 30
Ацекардол,т.п.о киш/р,0.1,№ 30
Ацеклофенак,т.п.п.о,0.1,№ 20
А-церумен плюс,ср-во,фл-кап,2мл,№ 5
Ацетилсалиц.к-та,таб,0.5,№ 20
Ацетилсалиц.к-та,таб,0.5,№ 20
Ацетилцистеин,гран.д/р-ра д/пр.вн,0.2,3.0,№ 20
Ацетилцистеин,гран.д/р-ра д/пр.вн,0.6,3.0,№ 10
Ацикловир таб. 200мг №20
Ацикловир,крем,5%,10.0
Ацикловир,мазь,5%,5.0
Ацикловир,т.п.п.о,0.4,№ 21
Ацилакт,св,№ 10
Аципол,капс,№ 30
Ацц,пор.д/р-ра д/пр.вн,0.2,№ 20,апельсин
Ацц,ш/таб,0.2,№ 20
Ацц,ш/таб,0.2,№ 20
Аэртал,крем,1.5%,60.0
Аэртал,т.п.о,0.1,№ 20
Бадяга форте,гель,75.0,синяк,пигм и застойн пя
Бадяга,пор,пак,5.0
Базирон ас,гель,5%,40.0
Бак-сет беби,саше,№ 10
Бак-сет форте,капс,0.21,№ 10
Бак-сет форте,капс,0.21,№ 20
Бактавит,гл.к,0.5мг/мл,10мл,фл-кап
Бальзам 911 луковый д/вол,,150мл,п/вып
Бальзам алерана опол д/волос,,200мл,глуб.восстан
Бальзам боро плюс д/губ,,10.0,увлаж,б/зап
Бальзам живокост крем(пчелиный яд) д/суставов,,100мл
Бальзам лошадиная сила гель д/тела,,500мл
Бальзам лошадиная сила опол биоактив д/в,,500мл,коллаг-д-пан
Бальзам спасатель,,30.0
Бальзам спасатель,,30.0,детский
Банеоцин,пор,10.0
Банка пластикат.пневматич бпк-01 пра,,№ 2
Баралгин м,амп,5мл,№ 5
Баралгин м,таб,0.5,№ 20
Барсучий жир барсукор,,100мл
Барсучий жир барсукор,капс,0.2,№ 100
Батончик мой лайк мюсли д/иммунитета,,25.0,арония
Батончик мой лайк мюсли д/тонуса,,25.0,апельсин
Бахилы п/этил,пара,№ 1,инд/уп,в ассортим
Бейби калм,масл.р-р,15/50мл
Беклазон эко,аэр,250мкг/д,200доз
Белара,т.п.о,№ 21
Беллалгин,таб,№ 20
Белластезин,таб,№ 10
Белогент,крем,15.0
Белогент,мазь,30.0
Белодерм,крем,0.05%,15.0
Белодерм,мазь,0.05%,30.0
Белосалик,лосьон,100мл
Белосалик,лосьон,50мл
Белосалик,мазь,15.0
Белосалик,мазь,40.0
Бензилбензоат,мазь,20%,25.0,туба
Бензилбензоат,эмул,20%,200.0
Бепантен плюс,крем,5%,30.0
Бепантен,крем,5%,50.0
Бепантен,мазь,5%,30.0
Бепантен,мазь,5%,50.0
Бергамот,масло эф,10мл
Береза,почки,50.0
Берлиприл 10,таб,10мг,№ 30
Берлиприл 20,таб,20мг,№ 30
Берлиприл 5,таб,5мг,№ 30
Берлитион 300,т.п.п.о,№ 30
Беродуал н,аэр,200доз,10мл
Беродуал,р-р д/инг,20мл
Берокка плюс (ca+mg+zn),т.п.о,№ 30
Беротек н,аэр,200доз,10мл
Беруши трэвел дрим универс полипропил,,№ 2 (1пара)
Беруши трэвелдрим рельефн.силик в/непрониц,,№ 2+шнур(1пара)
Беруши трэвелдрим силик анатом,,№ 4 (2пары)
Бессмертник,цветы,35.0
Бетагистин,таб,16мг,№ 30
Бетагистин,таб,24мг,№ 60
Бетадин,ваг.св,0.2,№ 7
Бетадин,мазь,20.0
Бетадин,р-р,10%,120мл
Бетадин,р-р,10%,30мл
Бетаксолол,гл.к,0.5%,5мл,фл-кап,№ 1
Беталок зок,т.п.о пролонг,0.025,№ 14
Беталок зок,т.п.о пролонг,0.025,№ 14
Беталок зок,т.п.о пролонг,0.05,№ 30
Беталок зок,т.п.о пролонг,0.1,№ 30
Бетасерк,таб,16мг,№ 30
Бетасерк,таб,24мг,№ 20
Бефунгин,фл,100мл
Бидоп,таб,5мг,№ 28
Бинт peha haft 10смх4м,,самофикс,когезив
Бинт бинтли-т липкий,,10смх2м
Бинт бинтли-т липкий,,10смх2м
Бинт гипс 3.0мх15см,
Бинт мартенса 3.5м,
Бинт н/ст 10смх5м,,инд/уп
Бинт пеха-хафт 4смх4м,,самофикс,белый
Бинт пеха-хафт 6смх4м,,самофикс,белый
Бинт пеха-хафт 8смх4м,,самофикс,белый
Бинт пеха-хафт 8смх4м,,самофикс,красн
Бинт ст 10смх5м,,инд/уп
Бинт стер 14смх7м,,инд/уп
Бинт стер 14смх7м,,инд/уп
Бинт трубч интекс сетч латекс-полиэф,,р.1
Бинт трубч интекс сетч латекс-полиэф,,р.2
Бинт трубч интекс сетч латекс-полиэф,,р.4
Бинт трубч эластичный,,р.6
Бинт эласт бона менте компр,,8смх1.0м,ср.раст
Бинт эласт бона менте компр,,8смх1.5м,ср.раст
Бинт эласт бона менте компр,,8смх3.0м,ср.раст
Бинт эласт бона менте компр,,8смх5.0м,ср.раст
Бинт эласт вариант когезив спорт,,4.5мх5см,№ 1,самофикс,беж
Бинт эласт вариант когезив,,4мх6см,№ 1,самофикс,красный
Бинт эласт кинезио тейп кинексиб про,,5смх5м,черн
Биотредин,таб,5мг+100мг,№ 30
Бипрол,т.п.п.о,10мг,№ 30
Бипрол,т.п.п.о,5мг,№ 30
Бисакодил,т.п.о киш/р,5мг,№ 30
Бисакодил,т.п.о киш/р,5мг,№ 30
Бисакодил-нижфарм супп. рек. 10мг №10
Бисакодил-нижфарм супп. рек. 10мг №10
Бисогамма,т.п.п.о,5мг,№ 30
Бисопролол,т.п.п.о,10мг,№ 30
Бисопролол,т.п.п.о,10мг,№ 50
Бисопролол,т.п.п.о,10мг,№ 60
Бисопролол,т.п.п.о,2.5мг,№ 30
Бисопролол,т.п.п.о,2.5мг,№ 30
Бисопролол,т.п.п.о,2.5мг,№ 60
Бисопролол,т.п.п.о,5мг,№ 50
Бисопролол,т.п.п.о,5мг,№ 60
Бифидумбактерин форте,пор,5доз,пак,№ 10
Бифидумбактерин форте,пор,5доз,пак,№ 30
Бифидумбактерин,лиоф,10млн.кое,5доз,№ 10
Бифидумбактерин,лиоф,10млн.кое,5доз,№ 10
Бифидумбактерин,пор,пак,5доз,№ 10
Бифидумбактерин,пор,пак,5доз,№ 30
Бифидумбактерин,св,№ 10
Бифидумбактерин,таб,5доз,№ 30
Бифиформ,капс,№ 30
Бифицин,капс,№ 10
Бициллин-3,д/ин,600тед.
Бициллин-5,д/ин,1500тед.
Бициллин-5,д/ин,1500тед.
Бишофит бальзамир,ср-во д/ванн,500мл
Блиц,пастилки,№ 16,лимон
Блогир-3,таб.д/расс,5мг,№ 10
Блогир-3,таб.д/расс,5мг,№ 30
Боботик,капли,30мл,фл-кап
Бом-бенге,мазь,25.0
Борная к-та,пор,10.0
Борная к-та,пор,10.0
Борная к-та,сп.р-р,фл,3%,25мл
Боровая матка (ортилия однобок),,50.0(бад)
Боровая матка (ортилия однобок),фиточай,ф/п,1.5,№ 20
Боярышник,н-ка,25мл,инд/уп
Боярышник+калий+магний,таб,№ 40
Бравадин,т.п.п.о,5мг,№ 28
Бравадин,т.п.п.о,7.5мг,№ 56
Брал,таб,0.5,№ 20
Брилл.зеленый,сп.р-р,1%,20мл,кисть леккер
Брилл.зеленый,сп.р-р,1%,25мл
Брилл.зеленый,сп.р-р,1%,25мл
Броксинак,гл.к,0.09%,2.5мл
Бромгексин,р-р д/приема внутрь,4мг/5мл,150мл
Бромгексин,сироп,4мг/5мл,100мл
Бромгексин,таб,8мг,№ 50
Бромокриптин таб. 2,5мг №30
Бронхипрет тп,т.п.о,№ 20
Бронхобос,капс,0.375,№ 30
Бронхобос,сироп,2.5%,200мл
Бронхолитин,сироп,125мл
Бронхо-мунал п,капс,3.5мг,№ 10
Бронхо-мунал п,капс,3.5мг,№ 30
Бронхо-мунал,капс,7мг,№ 10
Бронхо-мунал,капс,7мг,№ 30
Брусника,лист,50.0
Брусника,лист,ф/п,1.5,№ 20
Брусника,лист,ф/п,1.5,№ 20
Бусерелин лонг,лиоф.д/приг.сусп д/в/м,пролонг,3.75мг
Бутылочка курносики 11001/1105 с/с пласт,,125мл
Бутылочка курносики 11004/1106 с/с пласт,,250мл
Вагилак,капс,180мг,№ 15
Вазелин мед,,30.0,инд/уп
Вазелиновое,масло,100мл
Вазонит рет,таб,0.6,№ 20
Валацикловир,т.п.о,0.5,№ 10
Валемидин,капли,25мл
Валериана форте,т.п.о,0.04,№ 50
Валериана экстракт,т.п.о,0.02,№ 50,фл
Валериана экстракт,т.п.о,0.02,№ 50,фл
Валериана экстракт+в6,т.п.п.о,0.02,№ 50
Валериана,кор+корн,50.0
Валериана,н-ка,25мл,инд/уп
Валериана,н-ка,25мл,инд/уп
Валериана,н-ка,25мл,инд/уп
Валидол,капс,0.05,№ 40
Валидол,таб,0.06,№ 10
Валокордин,капли,20мл
Валосердин,капли,25мл,инд/уп
Валсартан,т.п.п.о,0.08,№ 30
Валсартан,т.п.п.о,0.16,№ 30
Вальсакор н 160,т.п.п.о,160мг+12.5мг,№ 30
Вальсакор н 80,т.п.п.о,80мг+12.5мг,№ 30
Вальсакор н 80,т.п.п.о,80мг+12.5мг,№ 30
Вальсакор н 80,т.п.п.о,80мг+12.5мг,№ 90
Вальсакор нд 160,т.п.п.о,160мг+25мг,№ 30
Вальсакор,т.п.п.о,0.08, № 30
Вальсакор,т.п.п.о,0.16,№ 30
Вамлосет,т.п.п.о,10мг+160мг,№ 30
Вамлосет,т.п.п.о,5мг+160мг,№ 30
Вамлосет,т.п.п.о,5мг+80мг,№ 30
Ваниль,масло эф,10мл
Варфарин,таб,2.5мг,№ 100
Варфарин,таб,2.5мг,№ 50
Вата хирург.н/ст зиг-заг,,100.0
Вата хирург.ст,,50.0
Вата хирург.ст,,50.0
Ватные диски белла,,№ 25,круглые
Ватные диски белла,,№ 25,круглые
Ватные диски премиал классик,,№ 100
Ватные диски премиал классик,,№ 80
Ватные диски я самая 2ст,,№ 120
Ватные палочки белла,,№ 100,п/э
Ватные палочки белла,,№ 100,пласт.банка
Ватные палочки бона менте,,№ 120,п/э
Ватные палочки бона менте,,№ 200,п/э
Ватные палочки дет аура солнце и луна,,№ 60,с огранич
Ватные палочки я самая,,№ 200,пл.банка
Венарус,т.п.о,0.5,№ 30
Венарус,т.п.п.о,1.0,№ 30
Венлафаксин,таб,75мг,№ 30
Венолайф,гель,40.0
Верапамил,т.п.о,40мг,№ 30
Верапамил,т.п.о,80мг,№ 30
Верапамил,т.п.о,80мг,№ 30
Вермокс,таб,0.1,№ 6
Верошпирон,капс,0.05,№ 30
Верошпирон,капс,0.1,№ 30
Верошпирон,таб,0.025,№ 20
Веррукацид,р-р д/наруж.прим,2.0
Версатис тст,саше,№ 5
Вертум лор,спрей,0.255мг/доза,235доз,40мл
Вессел дуэ ф,д/ин,600ле,№ 10
Вестибо,таб,24мг,№ 30
Вечернее,др,0.18,№ 120 валериана+хмель+мята
Виардо форте,капс,1.3,№ 18
Виброцил,капли наз,15мл
Виброцил,спрей наз,15мл(95доз)
Вибуркол,св.рект,№ 12
Вигамокс,гл.к,фл-кап,0.5%,5мл
Вигантол,фл,10мл
Видисик,гл.гель,10.0
Визаллергол,гл.к,0.2%,2.5мл
Визин классический,гл.к,фл-кап,0.05%,15мл
Визоптик,гл.к,фл-кап,15мл
Викаир,таб,№ 20
Викасол,таб,0.015,№ 30
Вильпрафен солютаб,дисп.таб,1.0,№ 10
Винилин бальзам шостаковского,р-р,50мл
Виноградная косточка,масло косм,30мл
Винпотропил,капс,№ 60
Винпоцетин форте,таб,10мг,№ 30
Винпоцетин,таб,5мг,№ 50
Випросал в,мазь,30.0
Висмута трикалия дицитрат,т.п.п.о,0.12,№ 112
Висмута трикалия дицитрат,т.п.п.о,0.12,№ 28
Висмута трикалия дицитрат,т.п.п.о,0.12,№ 56
Витамин f99 жирный,крем,50мл
Витамин f99 п/жирный,крем,50мл
Витамин д3,капс,2000ме,№ 30
Витамин д3,капс,2000ме,№ 30
Витамин е,капс,0.1,№ 20
Витамин е,капс,0.1,№ 20
Витамин с,ш/таб,0.25,№ 20
Витамин с,ш/таб,1.0,№ 20
Витамин с,ш/таб,1.2,№ 20(бад)
Витамин с,ш/таб,№ 20,цитрус
Витамин с+zn,ш/таб,№ 20
Витамины группы b,ш/таб,№ 20
Витамишки иммуно+,ж/таб,№ 30
Витамишки кальциум+,ж/таб,№ 30
Витамишки мульти+,ж/таб,№ 30
Витаон-люкс бальзам караваева,фл,15мл
Витапрост,св,№ 10
Витапрост,т.п.о,№ 20
Витастронг флориоза,пор,1.7,№ 10
Витрум кидс плюс,ж/таб,№ 30
Виферон,гель,36т.ед/1.0,12.0
Виферон,гель,36т.ед/1.0,12.0
Виферон-1,св,150т.ед,№ 10
Виферон-2,св,500т.ед,№ 10
Виферон-3,св,1млн.ед,№ 10
Вкладыш в бюст.аура солнце и луна,,№ 30
Вобэнзим,т.п.о,№ 200
Вобэнзим,т.п.о,№ 40
Вода д/ин,амп,2мл,№ 10
Вода д/ин,амп,5мл,№ 10
Вода дет фрутоняня питьевая,,0.33л
Вода минер. липецкий бювет,,0.5л,н/газ
Вода минер.ессентуки-17,п/эт,0.5л
Вода минер.ессентуки-4,п/эт,0.5л
Вода минер.славяновская,п/эт,0.5л
Вольтарен тдтс пластырь,пак,15мг/сут,№ 2
Вольтарен тдтс пластырь,пак,30мг/сут,№ 2
Вольтарен,д/ин,75мг,3мл,№ 5
Вольтарен,э/гель,1%,100.0,(кругл.крышка)
Вольтарен,э/гель,1%,50.0
Вольтарен,э/гель,2%,50.0
Восстанавливающий крем для очень сухой кожи рук (50мл)
Вулнузан,мазь,45.0
Габапентин,капс,0.3,№ 100
Габапентин,капс,0.3,№ 100
Габапентин,капс,0.3,№ 100
Габапентин,капс,0.3,№ 50
Габапентин,капс,0.3,№ 50
Гайномакс,супп.ваг,0.15+0.1,№ 7
Галавит,таб,0.025,№ 20
Галазолин,капли,0.05%,10мл,инд/уп
Галазолин,капли,0.05%,10мл,инд/уп
Галазолин,капли,0.1%,10мл,инд/уп
Галазолин,капли,0.1%,10мл,инд/уп
Галвус мет,т.п.о,50мг+1.0,№ 30
Галвус,таб,50мг,№ 28
Галидор,таб,0.1,№ 50
Ганатон,т.п.о,50мг,№ 40
Гармония сна,капс,№ 30
Гастал,таб,№ 12
Гастал,таб,№ 24,мята
Гастал,таб,№ 30
Гастрацид,ж/таб,№ 12
Гастрофарм,таб,№ 18
Гвоздики,масло эф,10мл
Гевискон дв.действие,ж/таб,№ 12,мята
Гевискон дв.действие,сусп,фл,150мл,мята
Гевискон форте,сусп,пак,10мл,№ 12,мята
Гевискон,ж/таб,№ 24,мята
Гевискон,сусп,фл,300мл,мята
Геделикс,сироп,100мл
Гексализ,таб.д/расс,№ 30
Гексикон,ваг.св,0.016,№ 10
Гексикон,ваг.таб,0.016,№ 10
Гексорал табс классик,таб.д/расс,№ 16,лимон
Гексорал табс экспресс,таб.д/расс,№ 16
Гексорал,р-р,0.1%,200мл
Гелангин флекс,аэр,0.2%,40мл
Гель 911 венолгон д/ног,,100мл
Гель 911 грибкосепт д/рук и ног,,100мл
Гель 911 живокост бальзам д/суст,,100мл
Гель 911 муравьин.к-та и окопник бальзам д/суст,,100мл,разог
Гель 911 окопник бальзам от боли в суст,,100мл
Гель 911 с бишофитом бальзам д/тела,,100мл
Гель 911 сабельник бальзам д/суст,,100мл
Гель блефарогель-1 д/век,,15мл
Гель блефарогель-2 д/век,,15мл
Гель гинокомфорт,,50.0,мальва
Гель пропеллер пур вакуум скраб д/умыв.п/черн.точек,,150мл
Гель фрукт.симфония ф-302а д/интим.гиг,,250мл,зеленый чай
Гель чудо хаш бальзам д/тела(суставов),,70.0,хондроитин
Гель-смазка дюрекс play  mssg 2в1 stimulating,,200мл
Гель-смазка контекс long love (продлев),,30мл
Гель-смазка контекс romantic (аром),,30мл
Гель-смазка контекс strong (анал),,30мл, с анестетиком
Гель-смазка контекс wave (увл),,30мл
Гель-смазка лубримакс пролонгатор,,75мл
Гель-смазка лубримакс сенситив,,75мл
Гематоген русский новый+лесн.орех,,40.0
Гематоген русский+кедр.орех,,40.0
Гематоген русский+кокос в шок,,40.0
Гентамицин,мазь,0.1%,15.0
Гентамицин,мазь,0.1%,15.0
Гентамицин,р-р в/в-в/м,80мг(4%),2мл,№ 10
Генферон лайт,св,125тыс.ме,№ 10
Генферон лайт,спрей наз,50тыс.ме+1мг/доза,100доз
Генферон,св,1000тыс.ме,№ 10
Генферон,св,500тыс.ме,№ 10
Гепа-мерц,гран,пак,3.0/5.0,№ 10
Гепарин,гель,1000ме,30.0
Гепарин,мазь,25.0
Гепарин,мазь,25.0
Гепатрин,капс,№ 60
Гепатромбин г,мазь,20.0
Гепатромбин г,св,№ 10
Гептор,т.п.о киш/р,0.4,№ 20
Гептор,т.п.о киш/р,0.4,№ 20
Гептор,т.п.о киш/р,0.4,№ 40
Гептрал,лиоф.д/р-ра в/в-в/м,0.4,№5+р-ль 5мл,№ 5
Гептрал,т.п.о киш/р,0.4,№ 20
Герань,масло эф,10мл
Гербион сир.первоцвета,фл,150мл
Гербион сир.подорожн,фл,150мл
Гербион сироп плюща,сироп,150мл
Геримакс энерджи,таб,№ 30
Гиалуроновая к-та,гель,15мл
Гиалуроновая к-та,фл,10мл
Гидрокортизон,гл.мазь,0.5%,5.0
Гидрокортизон,мазь,1%,15.0
Гидрокортизон,мазь,1%,15.0
Гидроперит,таб,1.5,№ 8
Гилан комфорт,р-р офтальм,10мл,увлаж
Гилан ультра комфорт,р-р офтальм,10мл,увлаж
Гинкго билоба,капс,0.04,№ 30
Гинкоум,капс,0.12,№ 30
Гинкоум,капс,№ 60
Гиоксизон,мазь,10.0
Гипосарт,таб,16мг,№ 28
Гипосарт,таб,32мг,№ 28
Гипосарт,таб,8мг,№ 28
Гипотиазид,таб,0.025,№ 20
Гипотиазид,таб,0.1,№ 20
Гистан,крем,30мл,при аллерг
Глево,т.п.п.о,0.5,№ 10
Глиатилин,капс,0.4,№ 14
Глиатилин,р-р д/пр.вн,600мг,фл,7мл,№ 10
Глибомет,т.п.о,№ 40
Глидиаб мв,таб.мв,30мг,№ 60
Глидиаб,таб,80мг,№ 60
Гликлазид мв,таб.мв,60мг,№ 30
Глимепирид,таб,3мг,№ 30
Глина белая,,100.0,косм
Глина голубая,,130.0,косм
Глина черная,,100.0,косм
Глицерин мед,фл,40.0
Глицерин,св,1.2,№ 10
Глицерин,св,1.2,№ 10
Глицерин,св,2.11,№ 10
Глицин-актив,таб,0.1,№ 100
Глицин-актив,таб,0.1,№ 50
Глицин-форте,таб.д/расс,№ 20
Глицин-форте+вит.в1/в6/в12,таб,0.6,№ 60
Глюкованс,т.п.о,500мг/5мг,№ 30
Глюкоза,д/ин,40%,10мл,№ 10
Глюкоза,д/ин,40%,10мл,№ 10
Глюкозамин-хондроитин,капс,№ 90
Глюкометр диаконт компакт(diacont compact),,комплект
Глюкометр контур тс(contour ts)
Глюкофаж лонг,таб.пролонг,0.5,№ 30
Глюкофаж лонг,таб.пролонг,0.5,№ 60
Глюкофаж лонг,таб.пролонг,0.75,№ 60
Глюкофаж лонг,таб.пролонг,1.0,№ 30
Глюкофаж лонг,таб.пролонг,1.0,№ 60
Гомеовокс,др,№ 60
Горец птичий,трава спорыш,50.0
Горчичник,пак,№ 20
Горчичник,пак,№ 20
Грамицидин с,таб,1.5мг,№ 30
Граммидин дет,спрей,0.03мг+0.1мг/доза,112доз
Граммидин дет,таб.д/расс,№ 18
Граммидин нео,таб.д/расс,№ 18
Граммидин нео,таб.д/расс,№ 18
Граммидин с анестетиком,спрей,0.06мг+0.1мг/доза,112доз
Граммидин,спрей,0.06мг+0.1мг/доза,112доз
Грандаксин,таб,0.05,№ 20
Грандаксин,таб,0.05,№ 60
Грейпфрут,масло эф,10мл
Грелка А2,
Грелка А3,
Гризеофульвин,таб,0.125,№ 20
Гриппферон,капли,фл-кап,10т.ме/мл,10мл
Гриппферон,капли,фл-кап,10т.ме/мл,10мл
Гриппферон,спрей наз,10т.ме/мл,10мл
Гроприносин,таб,0.5,№ 20
Грудной,эликсир,25мл
Гутафлос,капли д/пр.вн,7.5мг/мл,15мл
Гутафлос,капли д/пр.вн,7.5мг/мл,30мл
Гутталакс,капли,7.5мг/мл,15мл
Гутталакс,таб,5мг,№ 20
Гэвкамэн,мазь,25.0
Дазолик,т.п.о,0.5,№ 10
Дантинорм бэби,р-р д/пр.вн,1мл,№ 10
Девясил,кор+корн,50.0
Деготь берестовый,,30мл
Дез.ср-во стопсепт плюс 90%,р-р,100мл
Дезал,р-р д/приема внутрь,0.5мг/мл,100мл
Дезал,т.п.о,5мг,№ 10
Дезал,т.п.о,5мг,№ 30
Дезодорант алгель,ролик,50мл,инд/уп
Дезринит,спрей наз,50мкг/доза,140доз,фл,18.0
Декарис,таб,0.05,№ 2
Декарис,таб,0.15,№ 1
Дексалгин,гран.д/р-ра д/пр.вн,25мг,№ 10
Дексалгин,р-р в/в-в/м,амп,2мл,№ 10
Дексалгин,т.п.о,25мг,№ 10
Дексаметазон,гл.к,фл-кап,0.1%,10мл
Дексаметазон,д/ин,0.4%,1мл,№ 25
Дексаметазон,р-р д/ин,0.4%,1мл,№ 10
Дексаметазон,таб,0.5мг,№ 56
Дексонал,т.п.п.о,25мг,№ 10
Декспантенол,мазь,5%,30.0
Декспантенол,мазь,5%,50.0
Делсия,т.п.п.о,3мг+0.03мг,№ 21
Дентамет,гель,25.0
Депантол,супп.ваг,№ 10
Депренорм мв,т.п.о пролонг,35мг,№ 60
Депренорм мв,т.п.о пролонг,35мг,№ 60
Депренорм од,т.п.п.о пролонг,70мг,№ 30
Деринат,р-р,фл.с расп,0.25%,10мл
Деринат,р-р,фл-кап,0.25%,10мл
Деринат,фл,0.25%,10мл
Дермовейт,крем,0.05%,25.0
Детрагель,гель д/наруж.прим,40.0
Детралекс,сусп.д/пр.вн,1.0/10мл,10мл,саше,№ 30
Детралекс,т.п.о,0.5,№ 30
Детралекс,т.п.п.о,1.0,№ 30
Детримакс 2000 вит.д3,т.п.о,№ 60
Детримакс актив,капли,30мл
Детримакс тетра,т.п.о,№ 60
Дефислез,гл.к,3мг/мл,10мл
Джес плюс,т.п.о,№ 28
Джес,т.п.п.о,№ 28
Джимнема форте,таб,№ 30
Джосет,сироп,200мл
Диабетон мв,таб.мв,60мг,№ 30
Диабефарм мв,таб.мв,30мг,№ 60
Диазолин,др,100мг,№ 10
Диазолин,др,50мг,№ 10
Диакарб,таб,0.25,№ 30
Диане-35,др,№ 21
Диара,ж/таб,2мг,№ 12
Дибазол,д/ин,1%,5мл,№ 10
Дибазол,таб,20мг,№ 30
Дибикор,таб,0.5,№ 60
Дигидрокверцетин форте витамир,таб,№ 50
Дигоксин,таб,0.25мг,№ 56
Диклоген,гель,5%,100.0
Дикло-ф,гл.к,0.1%,5мл
Диклофенак,гель,5%,100.0
Диклофенак,гель,5%,50.0
Диклофенак,гл.к,0.1%,5мл
Диклофенак,д/ин,25мг/мл,3мл,№ 5
Диклофенак,д/ин,25мг/мл,3мл,№ 5
Диклофенак,св,0.1,№ 10
Диклофенак,т.п.о киш/р,50мг,№ 20
Диклофенак,т.п.п.о пролонг,0.1,№ 20
Димедрол,д/ин,1%,1мл,№ 10
Димексид,гель,25%,50.0
Димексид,фл,100мл
Димиа,т.п.о,3мг+0.02мг,№ 28
Динамико,т.п.о,100мг,№ 1
Динамико,т.п.о,50мг,№ 1
Диоксидин,р-р в/пол.введ/наруж,амп,1%,10мл,№ 10
Диоксидин-семашко р-р 0,5% 10мл №10
Диосмин,т.п.п.о,0.6,№ 30
Диосмин+гесперидин,т.п.п.о,1.0,№ 30
Дипиридамол,т.п.о,25мг,№ 120
Дипромета,сусп.д/ин,7мг/мл,шприц,1мл,№ 1+игла
Дипроспан,сусп.д/ин,2мг+5мг/мл,амп,1мл,№ 1
Диротон,таб,10мг,№ 28
Диротон,таб,10мг,№ 56
Диротон,таб,20мг,№ 28
Диротон,таб,5мг,№ 28
Диувер,таб,10мг,№ 20
Диувер,таб,5мг,№ 20
Дифлюкан,капс,0.15,№ 1
Дифлюкан,капс,0.15,№ 1
Дифлюкан,капс,0.15,№ 4
Дицинон,таб,0.25,№ 100
Доксазозин,таб,2мг,№ 30
Доксазозин,таб,2мг,№ 30
Доксазозин,таб,4мг,№ 30
Докси-хем,капс,0.5,№ 30
Доксициклин экспресс,дисп.таб,0.1,№ 10
Доктор мом,мазь,20.0
Доктор мом,паст,№ 20,ананас
Доктор мом,паст,№ 20,клуб
Доктор мом,паст,№ 20,лимон
Доктор мом,паст,№ 20,малина
Доктор мом,сироп,100мл
Доктор мом,сироп,150мл
Долгит,гель,5%,50.0
Долгит,крем,50.0
Долобене,гель,45.0
Долонит,гель,30.0
Домперидон,т.п.о,10мг,№ 30
Донормил,т.п.о,15мг,№ 30
Доппельгерц актив l-карнитин+вит.в2,ш/таб,№ 15,лимон
Доппельгерц актив витамины д/больн.диабетом,,№ 30
Доппельгерц актив витамины д/глаз лютеин,капс,0.8,№ 30
Доппельгерц актив витамины д/здор.волос и ногтей,,№ 30
Доппельгерц актив глюкозамин+хондроитин,капс,№ 30
Доппельгерц актив коэнзим q10+mg+k,капс,№ 30
Доппельгерц актив лецитин-комплекс,капс,№ 30
Доппельгерц актив лецитин-комплекс,капс,№ 30
Доппельгерц актив омега-3,капс,№ 30
Доппельгерц актив от а до zn,таб,№ 30
Дорзиал плюс,гл.к,20мг/мл+5мг/мл,5мл
Дорзопт плюс,гл.к,0.02/мл+0.005/мл,5мл,фл-кап
Дорзопт,гл.к,2%,5мл,фл-кап
Д-пантенол,крем,5%,25.0
Д-пантенол,мазь 5%,30.0
Драй драй классик,ср-во п/об.пот,дабом,35мл
Драмина,таб,0.05,№ 10
Дрожжи пивн эвисент+s,,0.5,№ 100
Дротаверин,р-р в/в-в/м,2%,2мл,№ 10
Дротаверина г/х,таб,0.04,№ 100
Дротаверина г/х,таб,0.04,№ 50
Дуб,кора,75.0
Дульколакс,т.п.о киш/р,5мг,№ 30
Дуовит,т.п.о,№ 40
Дуоколд дн+нч,пор.д/приг.р-ра,№ 6+№ 2,лимон
Душицы,трава,50.0
Душицы,трава,ф/п,1.5,№ 20
Дэтриферол,капли,15000ме/мл,15мл,анис
Дюспаталин,капс.пролонг,0.2,№ 30
Дюфалак,сироп,фл,200мл
Дюфалак,сироп,фл,500мл
Дюфастон,т.п.п.о,10мг,№ 20
Дюфастон,т.п.п.о,10мг,№ 28
Жанин,др,№ 21
Жгут кровоостанавл. меридиан,
Жеват.резинка живица таежная,,№ 5,кедр
Желчь мед,фл,250мл
Женале,таб,0.01,№ 1
Женьшень,н-ка,25мл,инд/уп
Женьшень,н-ка,25мл,инд/уп
Женьшень,н-ка,25мл,инд/уп
Жожоба,масло косм,25мл
З/ершик лакалут интердентал,,р.s d2.4мм,№ 5
З/нить президент 203 а/бактер флосс,,12м,хлоргексидин
З/нить сплат профессионал объемн,,30м,клубника,вощен
З/паста асепта плюс,,75мл,бережное отбел
З/паста асепта сенситив,,75мл
З/паста дет кря-кря,,50.0,апельсин+ви.f
З/паста колгейт тройное действие,,100мл,экстра отбелив
З/паста лакалут актив,,50мл
З/паста лакалут сенситив,,90.0
З/паста лесной бальзам тройн.эф-т,,75мл,ромаш+облеп
З/паста пародонтакс бер.отбел,,75мл
З/паста пародонтакс,,75мл,б/фтора
З/паста рокс,,74.0,двойная мята
З/паста рокс,,74.0,кофе табак
З/паста рокс,,74.0,отбеливающая
З/паста рокс,,94.0,сенситив,мгновен.эффект
З/паста сенсодин,,75мл,восстан/защита
З/паста сенсодин,,75мл,мгновенн.эффект
З/паста сплат профессионал актив,,100мл
З/порошок мятный,,75.0(140см3)
З/щетка колгейт классика здоровья,,средн
З/щетка президент профи 2000,,средн
З/щетка президент профи 4000,,мягк
З/щетка рокс модельн.сред,
З/щетка сплат профес.вайтенинг вж-612,,жест
Залаин,крем,2%,20.0
Занидип,т.п.о,10мг,№ 28
Занидип,т.п.о,20мг,№ 28
Звездочка ноз,спрей наз,0.1%,15мл
Зверобой,трава,1.5,№ 20
Зверобой,трава,50.0
Зеленина,капли,25мл
Зеркалин,р-р д/наружн.прим,10мг/мл,фл-кап,30мл
Зиннат,т.п.п.о,0.25,№ 10
Зиртек,капли д/пр.вн,1%,20мл
Зиртек,т.п.п.о,0.01,№ 20
Зиртек,т.п.п.о,0.01,№ 30
Зовиракс дуо-актив,крем,,2.0
Зовиракс,крем,5%,5.0
Золотая звезда,бальз,1.3,карандаш д/ингаляций
Золотая звезда,бальз,5мл,жидкий
Золототысячник,ф/п,1.5,№ 20
Зубные,капли,10мл
Ибуклин экспресс,пор.д/р-ра д/пр.вн,0.4+0.325,№ 6
Ибуклин юниор дет,р/таб,0.1+0.125,№ 20
Ибуклин,т.п.о,0.4+0.325,№ 10
Ибупрофен дет,сусп,100мг/5мл,100мл
Ибупрофен дет,сусп,100мг/5мл,100мл
Ибупрофен,гель,5%,50.0
Ибупрофен,т.п.п.о,0.2,№ 50
Ибупрофен,т.п.п.о,0.2,№ 50
Ибупрофен,т.п.п.о,0.4,№ 50
Изопринозин,таб,0.5,№ 20
Изофра,спрей наз,15мл
Имбирь+лимон,сироп,250мл,на фруктозе
Имодиум экспресс,таб-лиоф,2мг,№ 10
Имодиум экспресс,таб-лиоф,2мг,№ 20
Имодиум экспресс,таб-лиоф,2мг,№ 6
Имудон,таб.д/расс,№ 24
Имудон,таб.д/расс,№ 40
Ингавирин,капс,0.06,№ 10
Ингавирин,капс,0.09,№ 10
Ингавирин,капс,0.09,№ 10
Ингавирин,сироп,30мг/5мл,фл,90мл,шприц-дозатор
Ингалипт-фармстандарт аэрозоль 30мл
Ингалятор cn-233 компрессорный,
Индап,капс,2.5мг,№ 30
Индапамид рет,т.п.п.о пролонг,1.5мг,№ 30
Индапамид рет,т.п.п.о пролонг,1.5мг,№ 30
Индапамид,капс,2.5мг,№ 30
Индапамид,капс,2.5мг,№ 30
Индапамид,т.п.п.о,2.5мг,№ 30
Индометацин,мазь,10%,40.0
Индометацин,супп.рект,100мг,№ 10
Индометацин,супп.рект,100мг,№ 10
Индометацин,супп.рект,50мг,№ 10
Индометацин,т.п.о,25мг,№ 30
Инфагель,гель,туба,10тед,5.0
Инфлюцеин,капс,75мг,№ 10
Ирифрин,гл.к,2.5%,5мл
Итомед,т.п.о,50мг,№ 40
Итраконазол,капс,0.1,№ 14
Ихтиол супп. №10
Ихтиоловая,мазь,10%,25.0
Ихтиоловая,мазь,20%,25.0
Йод,сп.р-р,5%,10мл
Йод-актив 50,таб,№ 80
Йодилайф,таб,№ 28
Йодинол,фл,100мл,инд/уп
Йодомарин,таб,0.1мг,№ 100
Йодомарин,таб,0.2мг,№ 100
Йодоминерал,таб,№ 56
Йодопирон,р-р,1%,100мл
Йодопирон,спрей,1%,100мл
Йокс,аэр,30мл
Кавинтон форте,таб,10мг,№ 30
Кавинтон,конц.д/приг.р-ра д/инф,0.5%,2мл,№ 10
Кавинтон,таб,5мг,№ 50
Кагоцел,таб,12мг,№ 10
Кагоцел,таб,12мг,№ 10
Кагоцел,таб,12мг,№ 20
Каламин,лосьон,100мл,д/кожн.заболев
Календулы,мазь,30.0
Календулы,св.рект,№ 10
Календулы,цветы,50.0
Калия йодид,таб,100мкг,№ 112
Калия йодид,таб,200мкг,№ 112
Калия оротат,таб,0.5,№ 30
Кальцекс,таб,0.5,№ 10
Кальцемин,т.п.о,№ 60
Кальцид,таб,0.4,№ 100
Кальций горный д3,таб,№ 80
Кальций-д3 сердце континента,ж/таб,№ 100,апельсин
Кальций-д3 форте,ж/таб,№ 60,лимон.вкус
Кальций-д3,ж/таб,№ 120,апельсин
Кальций-д3,ж/таб,№ 60,клубника-арбуз
Кальций-д3,ж/таб,№ 60,мятные
Кальция глюконат,д/ин,10%,5мл,№ 10
Кальция глюконат,таб,0.5,№ 20
Кальция хлорид,д/ин,10%,10мл,№ 10
Каметон,аэр,30.0
Камистад беби,гель,10.0
Камистад,гель,10.0
Камфорное,масло,10%,30мл
Камфорный,спирт,10%,40мл
Кандесартан,таб,16мг,№ 30
Кандесартан,таб,32мг,№ 30
Кандибиотик,уш.к,5мл
Кандид,крем,1%,20.0
Кандид,р-р,1%,15мл,д/полости рта
Канефрон н,др,№ 60
Канефрон н,капли,100мл
Капилар,крем-бальзам,75мл,охлажд
Капилар,таб,№ 100
Капотен,таб,25мг,№ 28
Капотен,таб,25мг,№ 40
Капотен,таб,25мг,№ 56
Капсикам,мазь,30.0
Каптоприл,таб,25мг,№ 40
Каптоприл,таб,50мг,№ 40
Карандаш компид,,8мл,защ.от появлен.мозолей
Карандаш ляписный,,0.55
Карбамазепин,таб,0.2,№ 50
Карведилол,таб,12.5мг,№ 30
Карведилол,таб,25мг,№ 30
Карведилол,таб,25мг,№ 30
Карведилол,таб,6.25мг,№ 30
Кардиаск,т.п.п.о киш/р,0.05,№ 60
Кардиаск,т.п.п.о киш/р,0.1,№ 60
Кардикет рет,таб,0.02,№ 50
Кардикет рет,таб,0.04,№ 50
Кардиоактив (боярышник форте),таб,0.56,№ 40
Кардиоактив таурин,таб,0.5,№ 60
Кардиолип,т.п.п.о,5мг,№ 30
Кардиомагнил форте,т.п.о,150мг+30.39мг,№ 100
Кардиомагнил форте,т.п.о,150мг+30.39мг,№ 30
Кардиомагнил,т.п.о,75мг+15.2мг,№ 100
Кардиомагнил,т.п.о,75мг+15.2мг,№ 30
Кардионат,капс,0.25,№ 40
Карсил форте,капс,90мг,№ 30
Карсил,др,35мг,№ 80
Касторовое,масло,30мл
Катетер д/влив.в малые вены игла-бабочка,,18g
Катетер д/влив.в малые вены игла-бабочка,,19g
Катетер д/периф.вен (канюля)+доп.порт+крыл,,22g
Катетер д/периф.вен (канюля)+доп.порт+крыл,,24g
Катэна,капс,0.3,№ 50
Каффетин лайт,таб,№ 12
Каштана конского,экстр.жидк,25мл
Квамател,т.п.п.о,0.02,№ 28
Квасцы жженые,пор,50.0
Келтикан комплекс,капс,№ 20
Кетанов,р-р в/в-в/м,30мг/мл,1мл,№ 10
Кетанов,т.п.п.о,10мг,№ 20
Кетоконазол,шамп,2%,75.0
Кетонал дуо,капс мв,0.15,№ 30
Кетонал дуо,капс мв,0.15,№ 30
Кетонал,гель,2.5%,50.0
Кетонал,д/ин,0.1,2мл,№ 10
Кетонал,капс,0.05,№ 25
Кетонал,крем,50мг/1г,30.0
Кетонал,св,0.1,№ 12
Кетопрофен,гель,2.5%,30.0
Кетопрофен,гель,5%,100.0
Кетопрофен,гель,5%,50.0
Кетопрофен,супп.рект,0.1,№ 10
Кетопрофен-лор,р-р,16мг/мл,200мл
Кеторол экспресс,дисп.таб в полости рта,10мг,№ 20
Кеторол,гель,2%,30.0
Кеторол,р-р в/в-в/м,30мг/мл,1мл,№ 10
Кетотифен,таб,1мг,№ 30
Кетофрил,т.п.п.о,0.01,№ 20
Кипрея узколистн.(иван-чай),трава,50.0(бад)
Кипферон,св,№ 10
Кисель витаминный форте,пак,20.0,№ 5
Клайра,т.п.о,№ 28
Кларитин,таб,10мг,№ 30
Кларитромицин,т.п.п.о,0.5,№ 10
Клацид ср,т.п.о.пролонг,0.5,№ 7
Клеенка мед.подкл. 2мх1.4м,,пвх покрытие
Клей бф-6,туб,15.0
Клексан,р-р д/ин,40мг/0.4мл,№ 9
Кленбутерол,сироп,100мл
Кленбутерол,таб,0.02мг,№ 50
Клензит,гель,0.1%,15.0
Клензит-с,гель,15.0
Клетчатка сибирская,,170.0,иммунитет плюс
Климадинон,т.п.о,№ 60
Климаксан,таб,№ 40
Клималанин,таб,0.4,№ 30
Клиндамакс,р-р д/наруж.пр,фл,30мл
Клиндацин,ваг.крем,2%,20.0,с аппл
Клиндовит,гель,30.0
Клион-д,ваг.таб,№ 10
Клопидогрел,т.п.п.о,0.075,№ 28
Клопидогрел,т.п.п.о,0.075,№ 28
Клотримазол крем 1% 20г
Клотримазол крем 1% 20г
Клотримазол крем 1% 20г
Клотримазол,крем,1%,30.0
Клотримазол,р-р,1%,15мл
Клотримазол-глаксо таб. ваг. 100мг №6
Клотримазол-глаксо таб. ваг. 100мг №6
Ко-вамлосет,т.п.п.о,5мг+160мг+12.5мг,№ 90
Ко-дальнева,таб,5мг+625мг+2мг,№ 30
Коделак бронхо,таб,№ 10
Коделак бронхо,таб,№ 20
Коделак бронхо,эликсир,100мл,с чабрецом
Коделак нео,капли,5мг/мл,фл-кап,20мл,№ 1
Коделак нео,сироп,0.0015/мл,100мл
Коделак нео,сироп,1.5мг/мл,200мл
Коделак нео,т.п.о,0.05,№ 10
Кокарбоксилаза,лиоф.в/м-в/в,50мг,№ 5+р-ль
Кокосовое,масло косм,75мл
Колдакт флю плюс,капс.пролонг,№ 10
Колдакт флю плюс,капс.пролонг,№ 10
Колдакт хот дринк,пор.д/р-ра д/пр.вн,пак,10.0,№ 5,лимон
Колдрекс максгрипп лимон,пак,№ 5
Колдрекс хотрем лимон+мед,пак,№ 5
Колдрекс юниор,пак,№ 10
Коллаген,гель косм,15мл
Колхикум-дисперт,т.п.о,0.5мг,№ 20
Комбилипен табс,т.п.о,№ 30
Комбилипен,р-р в/м,2мл,№ 10
Комбинил,гл/уш.к,фл-кап,5мл
Комбифлокс,т.п.о,0.5+0.2,№ 10
Комплекс витаминно-минеральный от a до zn,таб,№ 30
Комплект белья пелигрин п/род.п5,,прокл.№ 10(400мл)
Компливит кальций д3 форте,ж/таб,№ 120,мята
Компливит кальций д3,ж/таб,№ 30,апельсин
Компливит сияние,т.п.о,№ 30
Компливит формула роста волос,капс,№ 30
Компливит,т.п.о,№ 30(бад)
Компливит,т.п.о,№ 60(бад)
Компливит-актив дет,ж/таб,№ 30(бад),банан
Компливит-актив дет,ж/таб,№ 30(бад),вишня
Комфодерм к,крем,15.0
Комфодерм,мазь,15.0
Конкор ам,таб,0.005+0.005,№ 30
Конкор ам,таб,0.01+0.005,№ 30
Конкор кор,т.п.п.о,2.5мг,№ 30
Конкор кор,т.п.п.о,2.5мг,№ 60
Конкор,т.п.п.о,10мг,№ 30
Конкор,т.п.п.о,10мг,№ 50
Конкор,т.п.п.о,5мг,№ 30
Конкор,т.п.п.о,5мг,№ 50
Конкор,т.п.п.о,5мг,№ 90
Контейнер д/сбора биомат с винт.кр,,120мл,стер,инд.уп
Контейнер д/сбора биомат с винт.кр,,120мл,стер,инд.уп
Контейнер д/сбора биомат с винт.кр,,120мл,стер,инд.уп
Контейнер д/сбора биомат с винт.кр+ложка,,60мл,стер,инд.уп
Контейнер д/сбора биомат с винт.кр+ложка,,60мл,стер,инд.уп
Контейнер д/таблеток пилюля,,7дней,вращ.крышка
Контейнер д/таблеток пилюля,,на 1 день
Контейнер д/таблеток пилюля,,на 7 дней
Контрактубекс,гель,20.0
Контрактубекс,гель,50.0
Контролок,т.п.о киш/р,0.04,№ 28
Контролок,т.п.о,0.02,№ 14
Ко-перинева,таб,0.625мг+2мг,№ 30
Ко-перинева,таб,1.25мг+4мг,№ 30
Ко-перинева,таб,2.5мг+8мг,№ 30
Кораксан,т.п.п.о,5мг,№ 56
Кораксан,т.п.п.о,7.5мг,№ 56
Корвалол,капли,25мл,инд/уп
Корвалол,таб,№ 20
Корвалол,таб,№ 20
Корвалол,таб,№ 20
Кордарон,таб,0.2,№ 30
Кордафлекс,т.п.о,10мг,№ 100
Кордафлекс,т.п.п.о пролонг,0.02,№ 60
Кордиамин,фл,25%,25мл
Корега f+f д/зуб.протезов экстра стронг,крем,40.0
Корега f+f д/зуб.протезов экстра стронг,крем,70мл
Корега f+f д/зуб.протезов,крем,40.0,защита десен
Корега f+f д/зуб.протезов,крем,40.0,максим.прилегание
Корега f+f д/зуб.протезов,крем,40.0,нейтр.вкус
Корега f+f д/зуб.протезов,крем,40.0,освеж.вкус
Корега д/зуб.протезов биоформула,таб,№ 30
Корега д/зуб.протезов отбел,таб,№ 30
Ко-ренитек,таб,20мг+12.5мг,№ 28
Коризалия,т.п.о,№ 40
Корилип,св,№ 10
Коринфар рет,т.п.о.пролонг,20мг,№ 30
Коринфар рет,т.п.о.пролонг,20мг,№ 50
Коринфар,т.п.о пролонг,10мг,№ 50
Корнерегель,гл.гель,5%,5.0
Коронал,т.п.п.о,10мг,№ 30
Кортексин,пор.лиоф,10мг,№ 10
Костарокс,т.п.п.о,60мг,№ 14
Кофасма,сироп,100мл
Кофасма,сироп,200мл
Кофеин бенз.na,д/ин,20%,1мл,№ 10
Кофеин бенз.na,таб,0.1,№ 10
Кофеинактив витамир,таб,№ 25
Кофицил плюс,таб,№ 10
Коэнзим q10,капс,№ 30
Крапива,лист,50.0
Крапива,лист,50.0
Крапива,лист,ф/п,1.5,№ 20
Красавка,супп.рект,0.015,№ 10
Красная щетка (родиолы четырехчл),корень,ф/п,1.5,№ 20(бад)
Крем 911 витамин f,,50мл,жирный
Крем 911 витамин f,,50мл,п/жирный
Крем 911 д/ног,,85мл,эк.пиявки-троксерутин
Крем 911 намозоль п/сух.мозолей и натоптышей,,100мл
Крем аквапилинг д/ног,,75мл,п/мозоль/натоптыш
Крем ахромин,,45мл,отбелив,uv-защита
Крем бархатные ручки д/рук,,80мл,регенерирующ
Крем бархатные ручки д/рук,,80мл,увлаж
Крем боро плюс зел,,25.0,травы
Крем боро плюс зел,,50.0,травы
Крем боро плюс пантенол,,60мл,тройного действ
Крем боро плюс перфект дерма(10) дн д/л,,50мл,интенс.увлаж
Крем боро плюс розов,,25.0,лаванда
Крем боро плюс розов,,50.0,лаванда
Крем боро плюс,,50мл,б/запаха
Крем вазелин космет,,40мл
Крем депилятор скраб органик оил,,100мл,д/обл.бикини/рук/ног
Крем дет биокон спрей солнце д/безоп.загара spf30,,160мл
Крем дет бона менте,,75мл,пантенол
Крем дет легкий увлажн,,40мл
Крем дет мое солнышко гель д/подмыв.млад,,200мл,пантенол
Крем дет мое солнышко заживай-ка,,46мл
Крем дет мое солнышко,,100мл,ромашка
Крем дет,,75мл
Крем диадерм д/ног интенсив,,75мл
Крем диадерм д/тела регенерир,,46мл
Крем диадерм тальк д/ухода за кожей,,75мл,при диабете
Крем календула д/лица д/жирн/норм,,40мл
Крем клирвин д/лица,,100.0,п/веснуш/пигмент.п,отбелив
Крем клирвин д/ухода за кожей,,25.0
Крем клирвин,,150.0,а/оксидант,вит.е-м.макадамии
Крем коллаген д/лица,,40мл
Крем ланолиновый д/лица,,40мл,д/сух,питат
Крем ланолиновый д/лица,,40мл,д/сух,питат
Крем лекарь д/ног размягчающ,,75мл,с мочевиной
Крем лошадиная сила буренка д/л,,100мл,пит,фитофлор,пептид
Крем миндальный д/лица,,40мл,д/всех тип.к
Крем морковный д/лица,,40мл,омолаж,д/сух/чув.к
Крем невский велюр д/рук,,50мл
Крем нега массажный,,75мл,туба в футляр
Крем неотанин д/дет/взр,,50мл
Крем облепиховый витаминный,,40мл,футляр
Крем персиковый питат,,40мл,д/норм/комб.к
Крем ромашка д/лица питат,,40мл,д/сух/норм.к
Крем серия 03 пяточная шпора д/стоп,,75мл
Крем спермацетовый,,40мл
Крем спецмазь бальзам универсальный,,44.0,пихта-мурав.спирт
Крем флоресан бьюти сан ф-284 макс.защ spf80,,75мл
Креон 10000,капс киш/р,0.15,№ 50
Креон 10000,капс,0.15,№ 20
Креон 10000,капс,0.15,№ 20
Креон 25000,капс,0.3,№ 20
Кромицил,гл.к,фл,2%,10мл
Круг подклад. №2,
Кружка эсмарха №3 (2л),
Крушина,кора,50.0
Крушина,кора,ф/п,1.5,№ 20
Ксарелто,т.п.п.о,10мг,№ 30
Ксарелто,т.п.п.о,15мг,№ 28
Ксарелто,т.п.п.о,20мг,№ 28
Ксеникал,капс,0.12,№ 21
Ксефокам,лиоф.д/р-ра д/ин,8мг,№ 5
Ксефокам,т.п.п.о,8мг,№ 10
Ксефокам,т.п.п.о,8мг,№ 30
Ксизал,капли,5мг/мл,10мл
Ксизал,т.п.о,5мг,№ 10
Ксизал,т.п.о,5мг,№ 7
Ксилен,капли наз,0.1%,фл-кап,20мл
Ксилен,капли,0.1%,фл-кап,10мл
Ксилен,капли,0.1%,фл-кап,10мл
Ксилокт-солофарм,капли наз,фл-кап,0.05%,10мл
Ксилокт-солофарм,капли наз,фл-кап,0.1%,10мл
Ксилокт-солофарм,спрей наз,140мкг/доза,15мл
Ксимелин эко,спрей наз,0.1%,10мл
Ксимелин эко,спрей наз,0.1%,10мл,ментол
Ксимелин экстра,наз.спрей,10мл
Кукурузные рыльца,,40.0
Курантил n,т.п.о,25мг,№ 120
Курантил n,т.п.о,75мг,№ 40
Куриозин,гель,15.0
Л/пл 1х500см,
Л/пл 2х500см,
Л/пл 3х500см,
Л/пл 4х500см,
Л/пл 5х500см,
Л/пл бакт набор,,№ 20,беж.осн
Л/пл бакт набор,,№ 20,бел.осн
Л/пл дет унипласт человек паук,,№ 12
Л/пл дыши,,№ 5,д/ингаляций
Л/пл компид от влажн.мозолей на ногах,,№ 5,набор
Л/пл компид от влажн.мозолей на ногах,,№ 5,сред
Л/пл космос аква,пластины,№ 10,3 размера
Л/пл космос вотэ-резистент 5разм,пластинки,№ 20
Л/пл космос сенситив кругл d=22мм,,№ 20
Л/пл космос текстиль эласт 2разм,,№ 20
Л/пл нанопласт форте 11х16см,,№ 3,обезбол
Л/пл нанопласт форте 7х9см,,№ 3,обезбол
Л/пл нанопласт форте 9х12см,,№ 3,обезбол
Л/пл омнипласт,,2.5х500см,ткан,телесн,фикс,еврохолдер
Л/пл омнипор,,2.5х500см,гипоал,н/ткан,бел,еврохолдер
Л/пл омнифилм,,1.25х500см,гипоал,прозр,фикс,еврохолдер
Л/пл омнифилм,,2.5х500см,гипоал,прозр,фикс,еврохолдер
Л/пл перц доктор перец 10смх18см,,№ 1,перф
Л/пл перц доктор перец 10смх18см,,№ 1,перф
Л/пл салипод мозольный,,6х10см
Л/пл унипласт бактер набор,,№ 12(амортиз)
Л/пл унипласт+ rgb-factor,,1.9х7.2см,№ 20(нежные/незам)
Л/пл унипласт+ veroflex,,1.9х7.2см,№ 20(эластичные)
Л/пл унипласт+ хлопок,,1.9х7.2см,№ 20(натур.дышащие)
Лавакол,пор.д/р-ра д/приема внутрь,14.0,№ 15
Лаванда,масло эф,10мл
Лавомакс нео,т.п.п.о,0.125,№ 10
Лавомакс нео,т.п.п.о,0.125,№ 3
Лавомакс нео,т.п.п.о,0.125,№ 6
Лазолван рино,спрей наз,1.18мг/мл,10мл,№ 1,фл.с дозатор
Лазолван,р-р д/приема внутрь и ингал,15мг/2мл,100мл
Лайм,масло эф,10мл
Лак френчи умн.эмаль 3в1 эффект,,11мл
Лак френчи умн.эмаль воссст-ль повр.ногт,,11мл
Лак френчи умн.эмаль грызи не хочу,,11мл
Лак френчи умн.эмаль укреп-ль ногт,,11мл
Ла-кри стоп акне,пенка,150мл,д/умыв
Ла-кри,бальзам,12.0
Ла-кри,крем,30.0
Лактацид д/интим.гигиены,,200мл
Лактацид д/интим.гигиены,,200мл,д/девочек
Лактацид д/интим.гигиены,мусс,150мл,нежный
Лактацид д/интим.гигиены,салфетки,№ 15
Лактацид фарма д/интим.гигиены,,250мл,а/бак
Лактобактерин,пор,5доз,№ 10
Лактобаланс,капс,№ 7
Лактофильтрум,таб,№ 30
Лактофильтрум,таб,№ 60
Ламизил дермгель,гель,1%,15мл
Ламинария(морск.капуста),слоевища,100.0
Ларигама,р-р в/м,2мл,№ 10
Ларипронт,таб.д/расс,№ 20
Латанопрост-оптик,гл.к,0.005%,5мл
Левзея,экстр.жидк,25мл
Левомеколь,мазь,40.0
Левомеколь,мазь,40.0
Левометил,мазь,30.0,туб
Левомицетин актитаб,т.п.п.о,0.5,№ 10
Левомицетин,гл.к,фл-кап,0.25%,10мл
Левомицетин,сп.р-р,3%,25мл
Левопронт,сироп,6мг/мл,120мл
Левофлоксацин,р-р д/инф,5мг/мл,100мл
Левофлоксацин,т.п.п.о,0.25,№ 10
Левофлоксацин,т.п.п.о,0.5,№ 10
Левоцетиризин,т.п.о,5мг,№ 10
Лед косм. д/лица на мицеллярн.воде,,10мл,№ 8,гиалурон.к-та
Леденцы sula б/сах гранат,,60.0
Леденцы sula б/сах эвкалипт,,60.0
Леденцы verbena имбирь,,60.0
Леденцы verbena шалфей,,60.0
Леденцы verbena шиповник,,60.0
Леденцы verbena эвкалипт,,60.0
Леденцы петушок карамель,,17.0,клубника+вит.с+zn
Леденцы холс арбуз,,№ 9 (25.0)
Леденцы холс колорс ассорти,,№ 9(25.0)
Леккер -брилл.зел,,1%,5мл
Леккер -йод,,5%,5мл
Лекофен комбо,т.п.п.о,0.2+0.5,№ 10
Лен мирролла масло,капс,№ 100
Лен,масло,500мл
Лен,семя,100.0
Леркамен,т.п.о,10мг,№ 28
Леркамен,т.п.о,10мг,№ 60
Леркамен,т.п.о,20мг,№ 28
Лерканидипин,т.п.п.о,10мг,№ 30
Лерканидипин,т.п.п.о,20мг,№ 30
Лерканорм,т.п.п.о,10мг,№ 30
Леспефрил,фл,100мл
Лив-52,таб,№ 100
Ливарол,ваг.св,0.4,№ 5
Лидент беби,гель,10.0
Лидокаин,спрей,4.6мг/доза,фл,38.0,адаптер
Лизиноприл,таб,10мг,№ 30
Лизиноприл,таб,10мг,№ 30
Лизиноприл,таб,20мг,№ 30
Лизиноприл,таб,20мг,№ 30
Лизиноприл,таб,5мг,№ 30
Лизиноприл,таб,5мг,№ 30
Лизобакт комплит,спрей,125доз,30мл
Лизобакт,таб.лингв,№ 30
Ликонтин-комфорт нео,,18мл
Ликонтин-комфорт,,18мл
Ликонтин-нео мульти,р-р,240мл
Ликонтин-универсал,фл,240мл
Ликопид,таб,1мг,№ 10
Лимона,масло эф,10мл
Лимонтар,таб,0.25,№ 30
Лимфомиозот,капли,30мл
Лин.бальз. по вишневск,туб,30.0
Линаква беби,аэр.наз,125мл
Линаква софт,аэр.наз,125мл,2насадки(дет/взр)
Линаква форте,аэр,125мл,д/рта/горла
Линаква форте,аэр.наз,125мл
Линдинет 20,т.п.о,№ 21
Линдинет 30,т.п.о,№ 21
Линекс форте,капс,№ 14
Линекс,капс,№ 16,блистер
Линкас,сироп,120мл
Линкомицин,д/ин,30%,1мл,№ 10
Липа цветы,ф/п,1.5,№ 20
Липа,цветы,50.0
Липобейз д/тела,эмульсия,250мл
Липобейз,крем,75мл
Липримар,т.п.п.о,10мг,№ 100
Липримар,т.п.п.о,10мг,№ 30
Липримар,т.п.п.о,20мг,№ 30
Логест,т.п.о,№ 21
Лозап +,т.п.о,50мг+12.5мг,№ 30
Лозап +,т.п.о,50мг+12.5мг,№ 90
Лозап,т.п.п.о,100мг,№ 30
Лозап,т.п.п.о,50мг,№ 30
Лозартан,т.п.о,100мг,№ 30
Лозартан,т.п.о,25мг,№ 30
Лозартан,т.п.о,50мг,№ 30
Лозартан,т.п.п.о,12.5мг,№ 30
Лозартан,т.п.п.о,50мг,№ 90
Лозартан-н,т.п.о,50мг+12.5мг,№ 30
Локоид,мазь,0.1%,30.0
Локрен,т.п.о,20мг,№ 56
Ломилан,таб,10мг,№ 10
Лонгидаза,супп,3000ме,№ 10
Лопедиум,таб,2мг,№ 10
Лоперамид капс. 2мг №20
Лоперамид капс. 2мг №20
Лопух,корень,50.0(бад)
Лоратавел,таб,10мг,№ 10
Лоратадин,р-р д/пр.вн,100мл
Лоратадин,таб,10мг,№ 10
Лоратадин,таб,10мг,№ 30
Лоринден с,мазь,15.0
Лориста н 100,т.п.о,100мг+12.5мг,№ 30
Лориста н,т.п.о,50мг+12.5мг,№ 90
Лориста,т.п.п.о,0.1,№ 30
Лориста,т.п.п.о,12.5,№ 30
Лориста,т.п.п.о,25мг,№ 30
Лориста,т.п.п.о,50мг,№ 30
Лориста,т.п.п.о,50мг,№ 60
Лориста,т.п.п.о,50мг,№ 90
Лортенза,т.п.п.о,5мг+100мг,№ 30
Лосьон арабона а/септич д/рук,спрей,100мл
Лосьон блефаролосьон  д/век,фл,15мл
Лосьон клавио д/ногт,,20мл,уход,защ-укреп
Лосьон серебряное сияние а/септич,,99мл
Лосьон стоппроблем салиц д/комб.к,,100мл
Лоцерил,р-р,5%,2.5мл
Люголь,р-р,фл+насад,50.0
Лютеин-комплекс,таб,0.5,№ 30
Маалокс,ж/таб,№ 10,б/сах
Маалокс,ж/таб,№ 20
Маалокс,сусп,250мл
Маалокс,сусп.д/пр.вн,15мл,№ 6
Магне b6 форте,т.п.о,№ 40
Магне b6,р-р,10мл,№ 10
Магне b6,т.п.о,№ 60
Магнелис b6 форте,т.п.п.о,0.1+0.01,№ 30
Магнелис b6,т.п.о,№ 120
Магнелис b6,т.п.о,№ 50
Магнелис b6,т.п.о,№ 90
Магнерот,таб,0.5,№ 100
Магнерот,таб,0.5,№ 20
Магнерот,таб,0.5,№ 50
Магний плюс,ш/таб,№ 10
Магний хелат комплекс,таб,№ 30
Магний+в6,таб,№ 60
Магний+в6,таб,№ 60
Магния с-т,в/в,25%,10мл,№ 10,инд/уп
Магния с-т,пор,25.0
Магния с-т,пор,25.0,пак
Магния с-т,р-р в/в,25%,5мл,№ 10
Макмирор комплекс,ваг.капс,№ 8
Максидекс,гл.к,0.1%,фл,5мл
Максиколд рино,пор.д/р-ра,пак,15.0,№ 10,апельсин
Максиколд рино,пор.д/р-ра,пак,15.0,№ 10,лимон
Максиколд рино,пор.д/р-ра,пак,15.0,№ 10,малина
Максилак беби,пор,1.5,№ 10
Максилак,капс,№ 10
Малавит,р-р фл,30мл
Мальтофер,ж/таб,0.1,№ 30
Мальтофер,капли фл-кап,50мг/мл,30мл
Мальтофер,сироп,10мг/мл,150мл
Мандарин,масло эф,10мл
Манинил,таб,1.75мг,№ 120
Манинил,таб,3.5мг,№ 120
Манинил,таб,5мг,№ 120
Марля мед н/ст,отрез,90смх2м
Марля мед н/ст,отрез,90смх3м
Марля мед н/ст,отрез,90смх5м
Марля мед н/ст,отрез,90смх5м,пл.40
Маска мед,,№ 10,в ассортим
Маска мед,,№ 50,в ассортим
Маска мед,,№ 50,в ассортим
Масло аромамания массажное,,250мл,папайя
Масло д/массажа ароматическое,,150мл
Масло д/ресниц-бровей,,12мл,питат
Масло дет бюбхен 11334 д/млад,,200мл
Массажер су джок,,2кольца+шарик
Мастодинон,таб,№ 60
Мастопол,таб,№ 60
Мастофит,крем,50мл
Мать-и-мачеха,лист,35.0
Мебеверин,т.п.п.о,0.135,№ 50
Мебикар,таб,0.3,№ 20
Мезим 20000,т.п.о киш/р,№ 20
Мезим нео 10000,капс киш/р,10тыс.ед,№ 20
Мезим форте,т.п.о,№ 80
Мексидол форте,т.п.п.о,0.25,№ 40
Мексидол,д/ин,5%,2мл,№ 10
Мексидол,д/ин,5%,5мл,№ 5
Мексидол,т.п.п.о,0.125,№ 50
Мексиприм,т.п.п.о,0.125,№ 60
Мелаксен,т.п.о,3мг,№ 24
Мелатонин,т.п.п.о,3мг,№ 20
Мелатонин,т.п.п.о,3мг,№ 30
Мелатонин,т.п.п.о,3мг,№ 40
Мелисса,трава,50.0
Мелисса,трава,ф/п,1.5,№ 20
Мелоксикам,р-р в/м,10мг/мл,1.5мл,№ 3
Мелоксикам,р-р в/м,10мг/мл,1.5мл,№ 5
Мелоксикам,таб,15мг,№ 20
Мелоксикам,таб,7.5мг,№ 20
Мелоксикам,таб,7.5мг,№ 20
Мельдоний,капс,0.25,№ 40
Мельдоний,капс,0.5,№ 60
Мемантин,т.п.п.о,0.01,№ 30
Меновазин,р-р,40мл
Меновазин,р-р,50мл,дозатор-распыл,инд/уп
Менсе,капс,№ 40
Метеоспазмил,капс,№ 30
Метилен.син,водн.р-р,1%,25мл
Метилурацил,мазь,10%,25.0
Метилурацил,таб,0.5,№ 50
Метионин,т.п.о,0.25,№ 50
Метипред,таб,4мг,№ 30
Метопролол,таб,0.025,№ 60
Метопролол,таб,0.05,№ 50
Метопролол,таб,0.1,№ 50
Метрогил дента д/десен,гель,20.0
Метрогил,гель,30.0
Метрогил,р-р в/в,0.5%,фл,100мл
Метромикон нео,супп.ваг,500мг+100мг,№ 14
Метронидазол,супп.ваг,0.5,№ 10
Метронидазол,таб,0.25,№ 24
Метронидазол,таб,0.5,№ 20
Метформин,т.п.п.о,0.5,№ 60
Метформин,т.п.п.о,0.85,№ 60
Метформин,т.п.п.о,0.85,№ 60
Метформин,т.п.п.о,1.0,№ 60
Миг,т.п.п.о,0.4,№ 10
Миг,т.п.п.о,0.4,№ 20
Мигрениум,т.п.о,65мг+500мг,№ 20
Мидиана,т.п.о,3мг+0.03мг,№ 21
Мидокалм лонг,т.п.о пролонг,0.45,№ 10
Мидокалм,д/ин,10%.1мл,№ 5
Мидокалм,т.п.о,0.05,№ 30
Мидокалм,т.п.о,0.15,№ 30
Микодерил,крем,1%,15.0
Микодерил,р-р,1%,фл-кап,10мл
Микосептин,мазь,30.0
Микосист,капс,150мг,№ 1
Микосист,капс,150мг,№ 2
Микразим,капс,10тыс.ед,№ 20
Микразим,капс,10тыс.ед,№ 40
Микразим,капс,25тыс.ед,№ 20
Микролакс,клизма,5мл,№ 4
Микролакс,микроклизма,5мл,№ 12
Милдронат,капс,0.25,№ 40
Милдронат,капс,0.5,№ 30
Милдронат,р-р в/в-в/м-парабульб/в,10%,5мл,№ 10
Милурит,таб,0.3,№ 30
Мильгамма композитум,др,0.1,№ 30
Мильгамма,д/ин,2мл,№ 10
Мильгамма,д/ин,2мл,№ 5
Миндаль,масло косм,50мл
Мирамистин,р-р,0.01%,150мл,насадка-распылитель
Мирамистин,р-р,0.01%,50мл,аппликатор полимер
Мирамистин,р-р,0.01%,50мл,насадка-распылитель
Миртазапин,т.п.п.о,30мг,№ 30
Мкц анкир-б,таб,0.5,№ 100
Мовалис,д/ин,15мг,1.5мл,№ 3
Мовалис,р-р в/м,15мг,1.5мл,№ 5
Моделакс-н,микроклизма,5мл,№ 2
Моксарел,т.п.п.о,0.2мг,№ 30
Моксарел,т.п.п.о,0.4мг,№ 30
Моксифлоксацин,т.п.п.о,0.4,№ 5
Моксонидин,т.п.п.о,0.2мг,№ 28
Моксонидин,т.п.п.о,0.2мг,№ 60
Моксонидин,т.п.п.о,0.4мг,№ 60
Моксонидин,т.п.п.о,0.4мг,№ 60
Молочко флоресан ф-107 п/солнца от ожогов,,125мл,увлажн
Момат рино адванс,спрей наз,140мкг+50мкг/доза,150доз
Момат рино,спрей наз,50мкг/доза,120доз
Момейд,крем,0.1%,15.0
Момейд,мазь,0.1%,15.0
Мометазон,спрей наз,50мкг/доза,140доз(18.0)
Моноприл,таб,20мг,№ 28
Моночинкве,таб,40мг,№ 30
Монтелар,ж/таб,4мг,№ 14
Монтелукаст,ж/таб,5мг,№ 28
Монтелукаст,т.п.п.о,10мг,№ 30
Мотилак,т.п.о,10мг,№ 30
Мотилегаз форте,капс,№ 20
Мотилиум экспресс,таб.д/расс,10мг,№ 10
Мотилиум,сусп,1мг/1мл,100мл
Мотониум,т.п.п.о,0.01,№ 30
Мотрин,таб,0.25,№ 10
Мочеприемник дет,,100мл стер
Мукалтин,таб,50мг,№ 20
Мукалтин,таб,50мг,№ 20
Мукосат,р-р в/м,амп,100мг/мл,2мл,№ 10
Мукофальк+апельсин,гран,5.0,№ 20
Мульти-табс малыш 1-4года малина-клуб,ж/таб,№ 30
Мумие алтайское золотое,таб,0.2,№ 20
Муравьиный спирт,р-р д/наруж.пр,фл.пл,100мл
Муравьиный спирт,р-р д/наруж.пр,фл.пл,100мл
Мыло дегтярное,,140.0
Мыло дет умка,,60.0,классич,мишка
Мяты перечной,лист,50.0
Мяты перечной,лист,ф/п,1.5,№ 20
Мяты перечной,н-ка,25мл,инд/уп
Мяты,масло,10мл
Набор гинеколог.юнона,,тип 1 (зерк,перч,пелен,вклад-напр)
Набор гинеколог.юнона,,тип 3 (зерк,перч,пелен,вкл,лож.фольк)
Назаваль плюс,ср-во (фильтр),500мг,барьерное отоларинголог
Назаваль,ср-во (фильтр),500мг,барьерное отоларинголог
Назарел,спрей наз,50мкг/доза,120доз
Називин сенситив,спрей,11.25мкг/доза (0.025%),10мл
Називин сенситив,спрей,22.5мкг/доза (0.05%),10мл
Називин,наз.капли,0.01%,5мл
Називин,наз.капли,0.025%,10мл
Називин,наз.капли,0.05%,10мл
Назик,спрей,0.0001+0.005/доза,10мл,фл,№ 1
Назонекс,наз.спрей,50мкг/доза,120доз
Найз активгель,гель,1%,100.0
Найз активгель,гель,1%,50.0
Найз,гель,1%,20.0
Найз,гель,1%,50.0
Найз,гран.д/сусп.д/пр.вн,пак,0.1,2.0,№ 9
Найз,таб,0.1,№ 20
Найз,таб,0.1,№ 30
Налгезин форте,т.п.о,550мг,№ 10
Налгезин,т.п.о,0.275,№ 10
Напальчник мед,,№ 10
Напальчник мед,,№ 5
Нарине,капс,0.18,№ 20
Насобек,спрей наз,50мкг/1доз,200доз
Натальсид,супп.рект,0.25,№ 10
Натрия тетраборат в глицерине,р-р,20%,30.0
Натрия тетраборат в глицерине,р-р,20%,30.0
Натрия тиосульфат,д/ин,30%,10мл,№ 10
Натрия хлорид,амп,0.9%,10мл,№ 10
Натрия хлорид,р-р д/инф,фл.пл,0.9%,200мл
Натрия хлорид,р-р д/инф,фл.пл,0.9%,400мл
Натрия хлорид,фл,0.9%,200мл
Натуретто вит с/е+лицетин,ж/таб,№ 17(39.0),дыня
Натуретто вит с+марганец,ж/таб,№ 17(39.0),клубника
Натуретто мультивит,ж/таб,№ 17(39.0),малина
Нафтизин,капли наз,фл-кап,0.1%,15мл
Нафтифин,крем,1%,15.0
Нафтифин,р-р,1%,10мл
Нашатырно-анисовые,капли,25мл
Наятокс,мазь,20.0
Небиволол,таб,0.005,№ 28
Небиволол,таб,0.005,№ 28
Небилет,таб,5мг,№ 28
Небилонг,таб,5мг,№ 30
Нейробион,т.п.о,№ 20
Нейродикловит,капс,№ 30
Нейрокс,р-р в/в-в/м,50мг/мл,2мл,№ 10
Нейромультивит,р-р в/м,2мл,№ 5
Нейромультивит,т.п.о,№ 20
Нейронтин,капс,0.3,№ 100
Нейронтин,т.п.п.о,0.6,№ 100
Нексиум,т.п.о,20мг,№ 28
Нексиум,т.п.о,40мг,№ 28
Некст уно экспресс,капс,0.2,№ 10
Некст,т.п.о,0.4+0.2,№ 10
Некст,т.п.о,0.4+0.2,№ 20
Немозол,сусп,0.1/5мл,20мл
Немозол,т.п.п.о,0.4,№ 5
Немозол,таб,0,4,№ 1
Немозол,таб,0,4,№ 1
Немулекс,гран д/приг.сусп,100мг,№ 10
Немулекс,гран.д/сусп.д/пр.вн,100мг,№ 4
Нео-ангин н б/сах,таб,№ 16
Нео-ангин н с сах,таб.д/расс,№ 24
Необутин,таб,0.1,№ 10
Необутин,таб,0.2,№ 30
Нео-пенотран,св,№ 14
Нефростен,таб,0.25,№ 60
Ниаспам,капс.пролонг,0.2,№ 30
Низорал,крем,2%,15.0
Низорал,шамп,60мл
Никоретте,жев.рез,2мг,№ 30,свежая мята
Никоретте,жев.рез,4мг,№ 30,свеж.фрукты
Никоретте,спрей,0.001/доза,150доз,13.2мл
Никотиновая к-та д/волос,спрей,100мл
Никотиновая к-та,д/ин,1%,1мл,№ 10
Никотиновая к-та,р-р д/вол,65мл
Никотиновая к-та,р-р д/вол,65мл
Никотиновая к-та,таб,0.05,№ 50
Нимесил д/приг.сусп,пак,0.1,2.0,№ 30
Нимесил,гран.д/сусп.д/пр.вн,пак,0.1,2.0,№ 9
Нимесулид,гран.д/сусп.д/пр.вн,пак,0.1,2.0,№ 5
Нимесулид,гран.д/сусп.д/пр.вн,пак,0.1,2.0,№ 9
Нимесулид,таб,0.1,№ 20
Нимика,таб,0.1,№ 20
Нимулид,гель,1%,30.0
Нимулид,сусп,50мг/5мл,60мл
Нимулид,таб,0.1,№ 20
Нипертен,т.п.п.о,10мг,№ 30
Нипертен,т.п.п.о,2.5мг,№ 30
Нистатин,ваг.св,500т.ед,№ 10
Нистатин,супп.рект,500т.ед,№ 10
Нистатин,т.п.п.о,500т.ед,№ 20
Нистатиновая,мазь,100т.ед/г,30.0
Нитрокор,таб.сублингв,0.5мг,№ 40
Нитрокор,таб.сублингв,0.5мг,№ 40
Нитроминт,аэр,180доз(0.4мг),10.0
Нитроминт,аэр,180доз(0.4мг),10.0
Нитросорбид,таб,0.01,№ 60
Нитроспрей,спрей,10мг/мл,10мл
Нифедипин,т.п.п.о,10мг,№ 50
Нифекард хл,т.п.п.о пролонг,30мг,№ 30
Нифурал,капс,0.2,№ 16
Нифуроксазид,капс,0.2,№ 14
Нобазит форте,т.п.п.о,0.5,№ 20
Нобазит,т.п.п.о,0.25,№ 20
Нобазит,т.п.п.о,0.25,№ 20
Нобен,капс,0.03,№ 30
Новиган,т.п.п.о,№ 10
Новинет,т.п.о,№ 21
Новокаин,д/ин,амп,0.5%,10мл,№ 10
Новокаин,д/ин,амп,0.5%,5мл,№ 10
Ново-пассит,р-р,фл,100мл
Ново-пассит,р-р,фл,200мл
Ново-пассит,т.п.о,0.2,№ 10
Ново-пассит,т.п.о,0.2,№ 30
Ножницы дет крошка я 2849319,,зелен,0+
Нолипрел а би-форте,т.п.о,10мг+2.5мг,№ 30
Нолипрел а форте,т.п.о,5мг+1.25мг,№ 30
Нолипрел а,т.п.о,2.5мг+0.625мг,№ 30
Нолицин,т.п.о,0.4,№ 10
Нольпаза,т.п.о,20мг,№ 28
Нольпаза,т.п.о,40мг,№ 28
Номидес,капс,30мг,№ 10
Номидес,капс,45мг,№ 10
Ноноксинол,ваг.св,0.12,№ 10
Ноопепт,таб,10мг,№ 50
Ноотроп,капс,0.4,№ 48
Нормакс,гл/уш.к,0.3%,5мл
Нормодипин,таб,10мг,№ 30
Нормодипин,таб,5мг,№ 30
Норфлоксацин,т.п.о,0.4,№ 20
Но-шпа дуо,таб,40мг+500мг,№ 12
Но-шпа,д/ин,40мг,2мл,№ 5
Но-шпа,таб,40мг,№ 24
Но-шпа,таб,40мг,№ 64
Нурофактор,гель,5%,50.0
Нурофаст форте,т.п.п.о,0.4,№ 20
Нурофаст форте,т.п.п.о,0.4,№ 20
Нурофен 12+,т.п.о,0.2,№ 12
Нурофен интенсив,т.п.п.о,0.2+0.5,№ 6
Нурофен экспресс форте,капс,0.4,№ 10
Нурофен экспресс форте,капс,0.4,№ 10
Нурофен экспресс форте,капс,0.4,№ 20
Нурофен экспресс форте,капс,0.4,№ 30
Нурофен экспресс,гель,5%,100.0
Нурофен экспресс,капс,0.2,№ 16
Нурофен экспресс,капс,0.2,№ 24
Нурофен экспресс,капс,0.2,№ 8
Нурофен,т.п.о,0.2,№ 20
Нурофен,т.п.о,0.2,№ 8
Облепиховое масло свечи 0,5г №10
Облепиховое масло,капс,№ 100(бад)
Облепиховое,масло,50мл
Овесол,таб,0.25,№ 40
Овесол,таб,№ 20,усилен.формула
Овестин,супп.ваг,0.5мг,№ 15
Овипол клио,супп.ваг,0.0005,№ 15
Одежда мед халат хир.н/ст рукав на рез 140см пл.42,
Одежда мед шапочка шарлотта н/ст,,№ 100,в ассортим
Одуванчик,корень,50.0(бад)
Оки акт,гран,пак,40мг,№ 10
Окомистин,гл.к,0.01%,10мл,фл.полим-крыш.кап
Окситоцин,р-р в/в-в/м,5ме,1мл,№ 10
Оксифрин,спрей наз,22.5мкг/доза,15мл
Оксолиновая,мазь,0.25%,10.0
Октенисепт,аэр,250мл
Окувайт форте,таб,№ 30
Оку-оку,гл.к,10мл
Олазоль,аэр,80.0
Олестезин,св,№10
Олифрин,ср-во д/носа,15мл
Омакор,капс,№ 28
Омарон,таб,№ 60
Омега-3 35%+вит.е,капс,№ 80
Омега-3 90%,капс,№ 30
Омега-3-6-9,капс,№ 30
Омез,капс,10мг,№ 10
Омез,капс,20мг,№ 30
Омепразол,капс киш/р,0.02,№ 28
Омепразол,капс киш/р,0.02,№ 30
Омепразол,капс киш/р,0.02,№ 30
Омепразол,капс киш/р,0.02,№ 30
Омник окас,т.контр.высв.п.о,0.4мг,№ 30
Омник,капс мв,0.4мг,№ 30
Омнитус,сироп,0.8мг/мл,200мл
Омнитус,т.п.о.мв,0.02,№ 10
Омнитус,т.п.о.мв,0.05,№ 10
Опатанол,гл.к,фл-кап,0.1%,5мл
Ополаскиватель д/рта лесн.бальзам,,250мл,природн.свеж
Ополаскиватель д/рта лесн.бальзам,,250мл,ромаш-бер.сок
Ополаскиватель д/рта лесн.бальзам,,400мл,10в1,компл.защита
Ополаскиватель д/рта лесн.бальзам,,400мл,кедр.ор-шалф
Ополаскиватель д/рта мексидол дент,,300мл
Ополаскиватель д/рта пародонтоцид,,250мл
Оралсепт,спрей,0.255мг/доза,30мл
Ордисс н,таб,16мг+12.5мг,№ 30
Ордисс,таб,16мг,№ 30
Орлистат,капс,0.12,№ 42
Орлистат,капс,60мг,№ 42
Орнидазол,т.п.о,0.5,№ 10
Ортофен ретард,т.п.п.о пролонг,0.1,№ 20
Ортофен,гель,5%,50.0
Ортофен,мазь,2%,50.0
Орцепол вм,т.п.п.о,0.5+0.5,№ 10
Освежитель д/рта альбадент,спрей,35мл,мята
Остерепар,таб,70мг,№ 4
Отипакс,уш.к,15мл (16.0)
Отирелакс,ушн.капли,17.1(15мл),фл-кап
Отривин беби аспиратор назальный,,+3смен.насадки
Отривин беби сменные насадки,,№ 10
Отривин ментол-эвкалипт,спрей,0.1%,10мл
Отривин,спрей наз,140мкг/доза,10мл(60доз),увлаж.формула
Отривин,спрей наз,140мкг/доза,10мл(60доз),увлаж.формула
Отривин,спрей,0.05%,10мл
Отруби пшенич хрустящие лито,,200.0,морская капуста
Отруби пшенич хрустящие лито,,200.0,свекла
Офлоксацин,т.п.п.о,0.4,№ 10
Офлоксацин,т.п.п.о,0.4,№ 10
Офломелид,мазь,30.0
Офломелид,мазь,50.0
Офтагель,гл.г,2.5мг/г,10.0
Офтаквикс,гл.к,0.5%,5мл
Офтальмоферон,гл.к,10т.ме/мл,10мл
Офтан-дексаметазон,гл.к,5мл
Офтан-катахром,гл.к,10мл
Офтаринт,гл.к,10мл
Оциллококцинум,гран,№ 6
Очищающий гель для нормальной и жирной кожи лица и тела  (473мл)
Пакет гипотермический снежок 2,,№ 1
Пакет гипотермический снежок,
Паксил,т.п.п.о,0.02,№ 30
Панавир инлайт,гель,40мл,спрей
Панавир интим,спрей-гель,40мл
Панавир,гель,5.0
Панангин форте,т.п.п.о,№ 60
Панангин,конц.д/приг.р-ра д/инф,45.2мг/мл+40мг/мл,10мл,№ 5
Панангин,т.п.п.о,№ 100
Панангин,т.п.п.о,№ 50
Панатус форте,сироп,7.5мг/5мл,200мл
Панзинорм форте 20000,т.п.о киш/р,№ 30
Панкреатин 10000,т.п.п.о киш/р,№ 20
Панкреатин,т.п.о киш/р,30ед,№ 60
Паноксен,таб,№ 20
Пантенол виалайн дет,бальзам-спрей,130.0
Пантенол,аэр,5%,58.0
Пантогам,р-р д/пр.вн,100мг/мл,100мл
Пантогам,таб,0.25,№ 50
Пантогам,таб,0.5,№ 50
Пантопразол,т.п.о киш/р,0.02,№ 30
Пантопразол,т.п.о киш/р,0.04,№ 30
Панцеф,гран д/сусп вн.прим,100мг/5мл,60мл(32г)
Панцеф,т.п.о,0.4,№ 6
Панцеф,т.п.о,0.4,№ 7
Папаверина г/х,д/ин,2%,2мл,№ 10
Папаверина г/х,д/ин,2%,2мл,№ 10
Папаверина г/х,таб,0.04,№ 10
Папаверина-нижфарм г/хл. супп. рек. 0,02г №10
Папазол,таб,№ 20
Парафин косм марина люпен,,250.0
Парацетамол дет,сусп,2.4%,100.0,клубника
Парацетамол дет,сусп,2.4%,100.0,клубника
Парацетамол,р-р д/пр.вн,25мг/мл,100мл
Парацетамол,р-р д/пр.вн,25мг/мл,100мл
Парацетамол,р-р д/пр.вн,25мг/мл,100мл
Парацетамол,таб,0.5,№ 20
Парацетамол,ш/таб,0.5,№ 12
Пародонтоцид,гель,15.0
Пассажикс,ж/таб,10мг,№ 30
Пастилки натурино с вит.и соком,,№ 8(36.4/33.5),апельсин
Пастилки натурино с вит.и соком,,№ 8(36.4/33.5),апельсин
Пастилки натурино с вит.и соком,,№ 8(36.4/33.5),клубника
Пастилки натурино с вит.и соком,,№ 8(36.4/33.5),малина
Пастилки натурино с вит.и соком,,№ 8(36.4/33.5),фрукты
Пастилки натурино с вит.и соком,,№ 8(36.4/33.5),фрукты
Патчи бьюти визаж в/глаз,,17.0,гиалур-аква-филлер
Пачули,масло эф,10мл
Педиашур малоежка,,200мл,ваниль
Педиашур малоэжка,,200мл,банан
Пектусин,таб.д/расс,№ 20
Пеленки дейли впит 60х60см,,№ 10
Пеленки дейли впит 90х60см,,№ 10
Пеленки дейли впит 90х60см,,№ 30
Пеленки дет умка 60х60см,,№ 5,алоэ,липк.сл
Пеленки мед пелигрин впитывающие 60х60,,№ 30,классик
Пензитал гастро,т.п.о киш/р,№ 20
Пензитал гастро,т.п.о киш/р,№ 80
Пенталгин экстра,гель,5%,100.0
Пенталгин экстра,гель,5%,50.0
Пенталгин,т.п.о,№ 12
Пенталгин,т.п.о,№ 12
Пенталгин,т.п.о,№ 24
Пентовит,т.п.о,№ 50
Пентоксифиллин,конц.д/р-ра в/в-в/а,2%,5мл,№ 10
Пентоксифиллин,т.п.о киш/р,0.1,№ 60
Пентоксифиллин,т.п.п.о пролонг,0.4,№ 20
Перекись водорода,р-р,3%,100мл,фл.пл
Периндоприл плюс,т.п.о,1.25мг+4мг,№ 30
Периндоприл,таб,4мг,№ 30
Периндоприл,таб,4мг,№ 30
Периндоприл,таб,8мг,№ 30
Перинева,таб,4мг,№ 30
Перинева,таб,8мг,№ 30
Персен,т.п.о,№ 40
Персиковое,масло,50мл
Пертуссин,фл,100мл
Пертуссин,фл,100мл
Перфектил,таб,№ 30(бад)
Перца водяного,экстр,25мл
Перца стручк,н-ка,25мл,инд/уп
Перчатки диагн.винил н/ст н/о,пара,р.l
Перчатки диагн.винил н/ст н/о,пара,р.m
Перчатки диагн.винил н/ст н/о,пара,р.s
Перчатки диагн.лат н/ст н/о текст повыш.проч,пара,р.l,№ 25
Перчатки диагн.нитрил н/ст н/о текст,пара,р.l,цв.в ассорт
Перчатки хир.лат стер н/о,пара,р.6.5
Перчатки хир.лат стер н/о,пара,р.8
Перчатки хир.лат стер н/о,пара,р.8.5
Пижма,цветы,50.0
Пикамилон,таб,20мг,№ 30
Пикамилон,таб,50мг,№ 60
Пиковит,сироп,150мл
Пиколинат хрома премиум,т.п.о,№ 30
Пиколинат хрома,фл,50мл
Пилобакт комб.набор,таб+капс,№ 42 (6х7)
Пимафуцин,ваг.св,0.1,№ 3
Пимафуцин,ваг.св,0.1,№ 6
Пимафуцин,т.п.о,0.1,№ 20
Пиносол,наз.капл,10мл
Пион,н-ка,25мл,инд/уп
Пипетка гл в фут,,№ 1
Пиразинамид,таб,0.5,№ 100
Пирантел,сусп,15мл
Пирантел,сусп,15мл
Пирантел,таб,0.25,№ 3
Пирантел,таб,0.25,№ 3
Пирацетам,д/ин,20%,5мл,№ 10
Пирацетам,р-р в/в-в/м,20%,10мл,№ 10
Пирацетам,т.п.п.о,0.4,№ 60
Пирацетам,т.п.п.о,0.8,№ 30
Пиридоксина г/х,д/ин,5%,1мл,№ 10
Пиридоксина г/х,таб,10мг,№ 50
Пироксикам,капс,20мг,№ 20
Пихтовое,масло эф,10мл
Плавикс,т.п.п.о,0.075,№ 28
Платифиллин,д/п/к введ,0.2%,1мл,№ 10
Платки белла №1,,№ 10
Платки зева делюкс,,№ 10,ромашка
Платки плюше делюкс 3сл,,№ 10,б/аромата
Повязка мазевая branolind n,,10х20см,стер,перуан.бальз
Повязка мазевая branolind n,,7.5х10см,стер,перуан.бальз
Повязка на рану стер cosmopor e 35х10,,№ 1
Повязка на рану стер космопор е 10х6,,№ 25
Повязка на рану стер космопор е 10х8,,№ 25
Повязка на рану стер космопор е 15х6,,№ 25
Повязка на рану стер космопор е 15х9,,№ 10
Повязка на рану стер космопор е 20х10,,№ 10
Повязка на рану стер космопор е 7.2х5,,№ 50
Подг.д/взр дейли супер xl,,№ 10
Подг.д/взр супер сени 2 медиум эйр,,№ 10
Подг.д/взр супер сени 3 лардж эйр,,№ 10
Подг-трусы д/взр сени актив нормал лардж,,№ 10
Подг-трусы д/взр сени актив нормал медиум,,№ 10
Подорожник,лист,50.0
Подорожник,лист,ф/п,1.5,№ 20
Подорожник,сок,100мл
Поильник пома 1614 с ручками,,225мл,6+
Полидекса,уш.к,10.5мл
Полижинакс,ваг.капс,№ 6
Полинадим,гл.к,10мл
Полиоксидоний,таб,12мг,№ 10
Полисорб мп,пор,12.0
Полисорб мп,пор,12.0
Полисорб мп,пор,25.0
Полисорб мп,пор,3.0,№ 10
Полисорб мп,пор,50.0
Полисорб плюс,пор,25.0
Полынь,н-ка,25мл,инд/уп
Полынь,трава,50.0
Помада гигиен бельведер,,4.0,защ-реген,алоэ-хлоп.масло
Помада гигиен лакомка,,2.8,арбузный взрыв
Помада гигиен лакомка,,2.8,булочка с корицей
Помада гигиен эво,,2.8,гиалурон
Помада гигиен эво,,2.8,пантенол
Порталак,сироп,фл,250мл
Портативный ирригатор полости рта CS Medica AguaPulsar CS-3 Basic
Постеризан,мазь,25.0
Постеризан,св,№ 10
Постинор,таб,0.75мг,№ 2
Почечный чай,лист,35.0,ортосифон
Почечный чай,ф/п,1.5,№ 20,ортосифон
Преднизол,д/ин,30мг,1мл,№ 3
Преднизолон,мазь,0.5%,15.0
Преднизолон,р-р в/в-в/м,30мг,1мл,№ 10
Преднизолон,таб,5мг,№ 100
Предуктал од,капс.пролонг,80мг,№ 30
Презерв.viva,,№ 1,д/узи
Презерв.визит классика,,№ 12
Презерв.визит классика,,№ 3
Презерв.визит точечные,,№ 3
Презерв.визит ультратонк,,№ 3
Презерв.дюрекс двойной экстаз,,№ 12
Презерв.дюрекс двойной экстаз,,№ 3
Презерв.дюрекс инвизибл,,№ 12
Презерв.дюрекс инвизибл,,№ 3
Презерв.дюрекс классик,,№ 12
Презерв.дюрекс классик,,№ 3
Презерв.дюрекс реалфлай,,№ 12
Презерв.дюрекс реалфлай,,№ 3
Презерв.дюрекс экстра сэйф (плотные с доп.смазкой),,№ 3
Презерв.контекс classic,,№ 12
Презерв.контекс extra sensation,,№ 12
Презерв.контекс extra sensation,,№ 3
Презерв.контекс lights (особо тонкие),,№ 12
Презерв.контекс long love (продлев) ,,№ 3
Презерв.контекс long love (продлев),,№ 12
Презерв.контекс relief (2вида точк/ребр),,№ 12
Презерв.контекс romantic (ароматизир),,№ 12
Презерв.контекс romantic (ароматизир),,№ 3
Презерв.контекс xxl extra large (увел.разм),,№ 12
Президент гарант д/фикс.зуб.протезов,крем,40.0
Престанс,таб,10мг+10мг,№ 30
Престанс,таб,5мг+10мг,№ 30
Престанс,таб,5мг+5мг,№ 30
Престариум а,т.п.п.о,10мг,№ 30
Престариум а,т.п.п.о,10мг,№ 30
Престариум а,т.п.п.о,5мг,№ 30
Престариум а,т.п.п.о,5мг,№ 30
Престилол,т.п.п.о,5мг+5мг,№ 30
Примафунгин,супп.ваг,100мг,№ 3
Присыпка дет бона менте,,50.0
Присыпка дет бюбхен 67466,,100.0
Присыпка дет,,50.0
Прокл.белла идеале ультра нормал,,№ 10
Прокл.белла нова макси софтиплэйт эйр,,№ 10,крыл
Прокл.белла панти е/д мини,,№ 30
Прокл.белла панти е/дн арома фреш,,№ 20
Прокл.белла панти е/дн сенситив elegance,,№ 60
Прокл.белла панти е/дн сенситив,,№ 20
Прокл.белла перф ультра блу,,№ 10
Прокл.белла перф ультра виолет део фреш,,№ 10
Прокл.белла перф ультра грин макси,,№ 8
Прокл.грин дэй ультра нормал интимейт драй,,№ 10
Прокл.дискрит е/дн мультиформ део,,№ 20,водная лилия
Прокл.котекс е/д натурал нормал,,№ 20
Прокл.котекс ультра актив супер,,№ 7
Прокл.либресс ультра гуднайт,,№ 8
Прокл.либресс ультра нормал мяг.поверх,,№ 10
Прокл.либресс ультра супер пюр сенситив мяг.поверх,,№ 8
Прокл.мегги ультра night,,№ 8
Прокл.мегги ультра нормал+,,№ 10
Прокл.мегги ультра,,№ 10
Прокл.натурелла е/дн лайт,,№ 20
Прокл.натурелла классик макси,,№ 7
Прокл.натурелла классик нормал,,№ 9
Прокл.натурелла ультра макси,,№ 16
Прокл.натурелла ультра найт,,№ 7
Прокл.натурелла ультра нормал,,№ 10
Прокл.олвейс платинум ультра найт,,№ 6
Прокл.олвейс платинум ультра нормал плюс,,№ 8
Прокл.олвейс сенситив ультра нормал плюс,,№ 10
Прокл.олвейс ультра лайт,,№ 10
Прокл.олвейс ультра найт,,№ 7
Прокл.олвейс ультра нормал,,№ 10
Прокл.урологич.сени леди микро,,№ 16
Прокл.урологич.сени леди нормал,,№ 20
Прокл.урологич.сени леди плюс,,№ 15
Прокл.урологич.сени леди супер,,№ 15
Прокл.урологич.сени леди экстра,,№ 15
Прокто-гливенол,рект.крем,2%,30.0
Проктоседил,мазь,10.0
Проноран,т.п.о пролонг,0.05,№ 30
Пропанорм,т.п.п.о,0.15,№ 50
Прополис,мазь,30.0
Прополиса,н-ка,25мл,инд/уп
Прополиса,н-ка,25мл,инд/уп
Прополис-дн,гомеоп св,№ 6
Пропосол,спрей,50.0
Прорезыватель крошка я 4729895 охлажд,,виноградик
Простакор,р-р д/в/м,амп,5мг/мл,1мл,№ 10
Простаплант,капс,№ 30
Простынь хирург.н/ст,,200х70см пл.25,№ 10,цв в ассортим
Простынь хирург.н/ст,,210х140см пл.25,№ 5,цв в ассортим
Протаргол,таб.д/пр.р-ра,0.2,№ 1(р-ль+фл-пипетка)
Протефикс д/фикс.з/протез,крем экстра сильн,40мл
Протефикс д/фикс.з/протез,крем экстра сильн,40мл,мята
Профлосин,капс.пролонг,0.4мг,№ 30
Псило-бальзам,гель,1%,20.0
Пульмибуд,сусп.д/инг,0.25мг/мл,2мл,№ 20
Пульмибуд,сусп.д/инг,0.5мг/мл,2мл,№ 20
Пульмикорт,сусп/д/инг,0.25мг/мл,2мл,№ 20
Пустырник п,др,0.2,№ 50
Пустырник форте,таб,0.5,№ 40
Пустырник,н-ка,25мл,инд/уп
Пустырник,трава,50.0
Пустырник,трава,ф/п,1.5,№ 20
Пшеницы зарод,масло косм,30мл
Рабепразол,капс киш/р,10мг,№ 28
Рабепразол,капс киш/р,20мг,№ 28
Радевит актив,мазь,35.0
Разо,т.п.о киш/р,0.02,№ 30
Ракстан-сановель,т.п.о,0.1,№ 10
Рамиприл,капс,2.5мг,№ 28
Рамиприл,таб,10мг,№ 28
Рамиприл,таб,5мг,№ 30
Ранавексим,пор,10.0
Раствор д/ухода за конт.линз renu mp,фл,240мл,синий
Раствор д/ухода за конт.линз renu mp,фл,360мл,синий
Раствор д/ухода за конт.линз renu mps,фл,120мл
Раствор д/ухода за конт.линз renu mps,фл,240мл
Раствор д/ухода за конт.линз акваоптик,,120мл
Раствор д/ухода за конт.линз акваоптик,,250мл
Расторопша экстракт,таб,0.25,№ 20
Расторопша,масло пищ,250мл
Расторопша,масло,капс,0.3,№ 200
Расторопша,таб,№ 60
Расторопша,шрот,100.0
Реамберин,д/ин,200мл
Реамберин,д/ин,400мл
Реаферон-ес липинт,фл,0.25млн.ед,№ 5
Реаферон-ес липинт,фл,0.5млн.ед,№ 5
Ребагит,т.п.п.о,0.1,№ 30
Ревалгин табс,таб,№ 20
Ревит,др,№ 100
Регецин,гель,15.0
Регидрон,пор.д/р-ра,18.9,№ 20
Реглисам дет,гран.д/р-ра д/пр.вн,25мг/доза,1.3,№ 30
Регулакс пикосульфат,капли,20мл
Регулон,т.п.о,№ 21х3
Релиф ультра,супп.рект,№ 10
Релиф,мазь,28.4
Релиф,супп.рект,№ 10
Ренгалин,р-р,100мл
Ренгалин,таб.д/расс,№ 20
Ренитек,таб,10мг,№ 14
Ренитек,таб,10мг,№ 14
Ренитек,таб,20мг,№ 14
Ренни,ж/таб,№ 12,ментол
Ренни,ж/таб,№ 12,мятные
Ренни,ж/таб,№ 24,апельсин
Репейное,масло,100мл
Репейное+крапива,масло,100мл
Репейное+красн.перец,масло,100мл
Репеллент дэта аква,аэр,150мл,от комаров
Репеллент дэта беби,аэр,100мл,п/комаров/клещей
Репеллент комарофф 3в1 от комар/клещ/мошек,аэр,100мл
Репеллент комарофф,аэр,150мл
Репеллент комарофф,браслет,п/комаров
Репеллент комарофф,лосьон-спрей,100мл
Реслип,т.п.п.о,0.015,№ 10
Реслип,т.п.п.о,0.015,№ 30
Респеро миртол форте,капс,0.3,№ 20
Ретин.пальм,масл.р-р,100т.ед/мл,10мл
Ретиноевая,мазь,0.05%,15.0
Ретинола ацетат(витамин а),капс,3.3т.ме,0.05,№ 20(бад)
Рибоксин,р-р в/в,амп,2%,10мл,№ 10
Рибоксин,т.п.о,0.2,№ 50
Рибофлавин-мононуклеотид,амп,1%,1мл,№ 10
Римантадин,таб,0.05,№ 20
Ринзасип дет,пор.д/р-ра д/пр.вн,№ 10,малина
Ринзасип+вит.с,пор.д/р-ра д/пр.вн,№ 10,лимон
Ринзасип+вит.с,пор.д/р-ра д/пр.вн,№ 5,апельсин
Риниколд макс,таб,№ 10
Риномарис,спрей наз,0.05%,фл,15мл
Риномарис,спрей наз,0.1%,фл,15мл
Ринонорм д/взр,спрей наз,140мкг/доза,20мл
Ринонорм д/взр,спрей наз,140мкг/доза,20мл
Ринонорм д/дет,спрей наз,35мкг/доза,20мл
Ринонорм комфорт,спрей наз,0.1мг+5мг/доза,10мл(90доз)
Ринорус,наз.спрей,0.1%,20мл
Риностоп,капли,фл-кап,0.1%,10мл,№ 1
Риностоп,капли,фл-кап,0.1%,10мл,№ 1
Риностоп,капли,фл-кап,0.1%,10мл,№ 1
Риностоп,спрей наз,0.1%,15мл
Риностоп,спрей наз,0.1%,15мл
Ринофлуимуцил,спрей,10мл
Рифампицин,лиоф.д/р-ра д/инф,0.15,№ 10
Роватинекс,капс киш/р,№ 50
Родиолы розов,экстр,30мл
Роза,масло эф,10мл
Розамет,крем,1%,25.0
Розмарин,масло эф,10мл
Розувастатин,т.п.п.о,10мг,№ 30
Розувастатин,т.п.п.о,10мг,№ 30
Розувастатин,т.п.п.о,10мг,№ 60
Розувастатин,т.п.п.о,20мг,№ 30
Розувастатин,т.п.п.о,20мг,№ 60
Розувастатин,т.п.п.о,5мг,№ 30
Розулип плюс,капс,10мг+10мг,№ 30
Роксера,т.п.п.о,10мг,№ 30
Ромашка,цветы,50.0
Ромашка,цветы,ф/п,1.5,№ 20
Ропаксим,спрей наз,84мкг+70мкг/доза,15мл (90доз)
Ротокан,фл,50мл
Рутацид,ж/таб,0.5,№ 20
Рыбий жир биафишенол пищ,капс,№ 120
Рыбий жир кусалочка дет,ж/капс,500мг,№ 90
Рыбий жир очищ,,50мл
Саб симплекс,сусп,69.19мг/мл,30мл
Сабельник болотн,н-ка,100мл
Салвисар,мазь,25.0
Салицил.к-та,сп.р-р,1%,40мл
Салицил.к-та,сп.р-р,1%,40мл
Салицил.-цинк.,паста,25.0
Салициловая,мазь,2%,25.0
Салфетки асептика спирт 3х6см,,№ 20
Салфетки бона менте влаж а/бакт,,№ 10
Салфетки бона менте влаж а/бакт,,№ 10
Салфетки бона менте влаж а/бакт,,№ 60
Салфетки бона менте влаж а/септич,,№ 20
Салфетки бона менте влаж а/септич,,№ 20
Салфетки бона менте влаж,,№ 60,ионы серебра,клапан
Салфетки дет бона менте влаж,,№ 20
Салфетки дет бона менте влаж,,№ 20
Салфетки дет бона менте влаж,,№ 60
Салфетки дет бона менте влаж,,№ 60
Салфетки премиал влажн.д/интим.гиг,,№ 20,жен
Салфетки спирт д/ин 110х125мм,,№ 20
Салфетки стер марл 16х14см,,№ 10
Салфетки стер марл 5х5см 8сл,,№ 10
Салфетки стер марл 7.5х7.5см 8сл,,№ 10
Салфетки стер марл двухсл 45х29см,,№ 5
Санорин,наз.капл,0.1%,10мл
Санорин,наз.спрей,0.1%,10мл,с распыл
Санорин,спрей наз,0.1%,10мл,ментол-эвкалипт
Сахара замен.новасвит аспартам,таб,№ 150
Сахара замен.сукразит,таб,№ 1200
Сахара замен.сукразит,таб,№ 300
Сбор арфазетин-э,ф/п,2.0,№ 20
Сбор бруснивер,ф/п,2.0,№20
Сбор грудной № 4,ф/п,2.0,№ 20
Сбор желудочный №3,ф/п,2.0,№ 20
Сбор желчегонный №3,ф/п,2.0,№ 20
Сбор слабительный №1,ф/п,2.0,№ 20
Сбор фитогепатол №3 (желчегон.№3),ф/п,2.0,№ 20
Сбор фитонефрол,,50.0,урологич
Сбор фитонефрол,,50.0,урологич
Сбор фитонефрол,ф/п,2.0,№ 20,урологич
Сбор фитоседан №2,ф/п,2.0,№ 20
Себозол,шамп,100мл
Седальгин плюс,таб,№ 10
Седальгин плюс,таб,№ 20
Селанк,наз.капли,0.15%,3мл
Селен актив,таб,№ 60
Селен актив,таб,№ 60
Селмевит интенсив,т.п.о,№ 60
Селмевит,т.п.о,№ 30
Селцинк плюс,т.п.о,№ 30
Семакс,капли,0.1%,3мл
Сенаде,таб,№ 500
Сенадексин,таб,№ 30
Сенны лист,ф/п,1.5,№ 20
Сенны,лист,50.0
Септолете дет тотал,таб.д/расс,3мг+1мг,№ 8,лимон-бузина
Септолете тотал,спрей д/горла,0.15мг+0.5мг/доза,30мл(250доз)
Септолете тотал,таб.д/расс,3мг+1мг,№ 16,лимон-бузина
Септолете тотал,таб.д/расс,3мг+1мг,№ 16,лимон-мед
Септолете тотал,таб.д/расс,3мг+1мг,№ 16,эвкалипт
Серлифт,т.п.п.о,0.05,№ 28
Серлифт,т.п.п.о,0.1,№ 28
Сермион,т.п.о,10мг,№ 50
Сермион,т.п.о,5мг,№ 30
Серная,мазь,25.0
Сигницеф,гл.к,0.5%,фл-кап,5мл
Сиднофарм,таб,2мг,№ 30
Силденафил,т.п.п.о,0.05,№ 10
Силденафил,т.п.п.о,0.05,№ 20
Силденафил,т.п.п.о,0.05,№ 4
Силденафил,т.п.п.о,0.1,№ 10
Силденафил,т.п.п.о,0.1,№ 20
Силденафил,т.п.п.о,0.1,№ 4
Силимар,таб,0.1,№ 30
Симвастатин,т.п.п.о,10мг,№ 30
Симвастатин,т.п.п.о,10мг,№ 30
Симвастатин,т.п.п.о,20мг,№ 30
Симетикон (др.газекс),капс,№ 30
Синафлан,мазь,0.025%,15.0
Синекод,капли,20мл
Синекод,сироп,1.5мг/мл,100мл
Синупрет,др,№ 50
Сиофор,т.п.о,0.85,№ 60
Сиофор,т.п.о,0.85,№ 60
Сиофор,т.п.о,1.0,№ 60
Сиофор,т.п.п.о,0.5,№ 60
Сирдалуд,таб,2мг,№ 30
Сирдалуд,таб,4мг,№ 30
Сироп дет зайчонок на фруктозе успокаив,,100мл
Сироп дет орвирем,,100мл
Сироп плюща,,150мл
Сироп эхинацея-черника-шиповник,,250мл
Систейн ультра плюс,гл.к,10мл
Система д/инф+пласт.шип,
Скиноклир,крем,20%,30.0
Скорая помощь,бальзам,35мл,подорожник,д/ран
Скорая помощь,крем-бальзам,100мл,от синяков и ушибов
Слабикап,капли,7.5мг/мл,10мл
Слабилен,капли,0.75%,15мл,№ 1
Слабилен,т.п.о,5мг,№ 10
Слабилен,т.п.о,5мг,№ 20
Слабит-форте,ж/таб,№ 30,абрикос(лактулоза)
Слеза искусствен,гл.к,фл-кап,10мл
Смекта,пор.д/сусп д/пр.вн,3.0,№ 20,апельсин
Смекта,пор.д/сусп д/пр.вн,3.0,№ 20,ваниль
Смекта,сусп д/пр.вн,3.0,№ 8,карамель-какао
Снуп,спрей наз,45мкг/доза,15мл
Снуп,спрей наз,90мкг/доза,15мл
Солгар д/кожи/вол/ногтей,таб,№ 60
Солодк.корня,сироп,100мл
Солодки экстракт плюс,таб,№ 30
Солодки,корень,50.0
Солпадеин фаст,р/таб,№ 12
Солпадеин фаст,р/таб,№ 12
Солпадеин фаст,т.п.о,№ 12
Соль д/ванн антицеллюлит,,600.0
Соль д/ванн арома-ванна,,800.0,приятн.отдых
Соль д/ванн боди спа кофе,,1.2кг,питан/увлаж,дой-п
Соль д/ванн дет морская,ф/п,1кг,ромашка
Соль д/ванн морская ароматная с пеной,,500.0,роза
Сонапакс,т.п.о,25мг,№ 60
Сорбит,пор,500.0
Сорбифер дурулес,т.п.о,№ 30
Соска курносики 12132 лат средн.пот больш,,6+
Соска пома 111 силик медл.пот,,№ 1,0+
Соска-пуст курносики 13026 силик кругл,,6+
Соска-пуст курносики 13111 латекс классич вишенка,,6+
Соска-пуст латекс ромашка тип 2,,с кольцом
Сосновое,масло эф,10мл
Сотагексал,таб,0.08,№ 20
Сотагексал,таб,0.16,№ 20
Сотрет,капс,0.01,№ 30
Софья пчелиный яд д/тела,бальзам,125мл
Софья экстракт пиявки д/ног,крем,200мл
Софья экстракт пиявки д/ног,крем-гель,125мл,охлаждающий
Софья экстракт пиявки д/ног,крем-гель,200мл,охлаждающий
Софья экстракт пиявки д/ступней,крем,125мл,мочевина
Спазган нео,т.п.п.о,№ 20
Спазган,таб,№ 20
Спазмалгон эффект,т.п.п.о,№ 10
Спазмалгон,д/ин,2мл,№ 10
Спазмалгон,д/ин,2мл,№ 10
Спазмалгон,таб,№ 50
Спазмалин,таб,№ 20
Спазмекс,т.п.о,5мг,№ 30
Спазмонет,таб,0.04,№ 20
Спарекс,капс.пролонг,200мг,№ 30
Спиронолактон,таб,25мг,№ 20
Спирулина,таб,№ 120
Спринцовка пластиз.№ 1,,тип а
Спринцовка пластиз.№ 3,,тип а
Спринцовка пластиз.№ 5,,тип б
Спринцовка пластиз.№ 6,,тип а
Спринцовка пластиз.№ 9,,тип а
Спринцовка пластиз.№11,,тип а
Ср-во 5 дней (five days) от пота и запаха д/ног,пак,1.5,№ 10
Ср-во 911 заживин гель от трещин в ступнях и пятках,,100мл
Ср-во 911 педикулицидное д-95,саше,10мл,№ 3
Ср-во дельфин д/взр д/промывания носоглотки,,2.0,№ 30
Ср-во мирролла перметрин фора плюс,,100мл,педикулицидное
Стевия ультра миг,ш/таб,№ 150
Стевия,лист,ф/п,№ 20(бад)
Стелланин,мазь,3%,20.0
Стелланин-пэг,мазь,3%,20мл
Стиллавит,р-р д/глаз увлаж,10мл
Стодаль,фл,200мл
Стоматофит а,фл,25мл
Стоматофит эксперт,спрей,50мл
Стоматофит,фл,100мл
Стоматофит,экстр.жидк,50мл
Стопангин,спрей,30мл
Стопдиар,сусп.при.внутрь,фл,0.22/5мл,90мл
Стопдиар,т.п.о,0.1,№ 24
Стрепсилс + с,таб.д/расс,№ 24,апельсин
Стрепсилс дет.клубника б/сах,таб.д/расс,№ 16,с 5лет
Стрепсилс интенсив апельсин б/сах,таб.д/расс,№ 24
Стрепсилс интенсив мед-лимон,спрей,8.75мг/доза,15мл
Стрепсилс интенсив,спрей,8.75мг/доза,15мл
Стрепсилс лимон б/сах,таб.д/расс,№ 24
Стрепсилс мед-лим,таб.д/расс,№ 24
Стрепсилс мент-эвк,таб.д/расс,№ 24
Стрепсилс мент-эвк,таб.д/расс,№ 36
Стрептоцид,мазь,10%,25.0,туба
Стрептоцид,мазь,10%,30.0,туба
Стрептоцид,пор,2.0,№ 5
Стрептоцид,пор,5.0
Судокрем,крем,60.0
Сульгин авексима,таб,0.5,№ 20
Сульсен 911,шамп,1%,150мл,п/перхоти
Сульсен мите,паста,1%,75мл,п/перхоти
Сульсеновая паста Mirolla сульсен форте,2%,75.0
Сульсеновый шамп Mirolla сульсен форте,2%,150мл
Сульфасалазин,т.п.п.о,0.5,№ 50
Сульфацил na,гл.к,20%,10мл,фл-кап
Сульфацил na,гл.к,20%,10мл,фл-кап
Сумамед форте,пор.д/сусп,200мг/5мл
Сумамед,капс,0.25,№ 6
Сумамед,т.п.п.о,0.5,№ 3
Суматриптан,т.п.о,0.05,№ 2
Суматриптан,т.п.о,0.05,№ 2
Суматриптан,т.п.о,0.05,№ 2
Суматриптан,т.п.о,0.1,№ 2
Суматриптан,т.п.п.о,0.05,№ 12
Суперчистотел,,3.6мл
Суправит с,ш/таб,0.55,№ 20
Суправит с,ш/таб,0.85,№ 20
Супрадин кидс волшебные,др,№ 60
Супрадин,т.п.о,№ 30
Супрадин,ш/таб,№ 10
Супрадин,ш/таб,№ 20
Супрастин,р-р в/в-в/м,20мг,1мл,№ 5
Супрастин,таб,25мг,№ 40
Супрастинекс,т.п.о,5мг,№ 7
Суприма-лор мед+лимон,таб,№ 16
Суприма-плюс,мазь,20.0
Суставит форте д/тела,крем,125мл
Суставит,гель-бальзам,125мл,хондроитин+глюкозамин
Сустамед биобальзам жабий камень,,50мл,масло рыжика
Таблетки мятные,таб,№ 10
Таблетки от кашля,таб,№ 20
Таблетки от кашля,таб,№ 20
Таваник,т.п.п.о,0.5,№ 10
Тавегил,таб,1мг,№ 20
Тагиста,таб,0.024,№ 30
Тадалафил,т.п.п.о,20мг,№ 1
Тадалафил,т.п.п.о,20мг,№ 4
Тадалафил,т.п.п.о,5мг,№ 30
Тайм-фактор,капс,№ 60
Тампоны анна люкс,,№ 8,супер
Тампоны анна нормал люкс,,№ 20
Тампоны белла супер премиум комфорт б/апп,,№ 16
Тампоны белла супер премиум комфорт б/апп,,№ 8
Тампоны белла супер премиум комфорт плюс б/апп,,№ 8
Тампоны котекс натурал нормал,,№ 16
Тампоны котекс супер+аппл,,№ 8
Тампоны мегги мини,,№ 8
Тампоны мегги нормал,,№ 8
Тамсулозин,капс.пролонг,0.4мг,№ 30
Тамсулозин,капс.пролонг,0.4мг,№ 90
Танакан,т.п.о,40мг,№ 90
Тантум верде форте,спрей,15мл(88доз)
Тантум верде,аэр,30.0
Тантум верде,р-р,120.0
Тардиферон рет,т.п.о,80 мг,№ 30
Таурин,гл.к,фл-кап,4%,10мл
Таурин,гл.к,фл-кап,4%,10мл
Таустин,гл.к,4%,фл-кап,10мл
Тауфон,гл.к,фл-кап,4%,10мл,инд/уп
Тауфон,гл.к,фл-кап,4%,10мл,инд/уп
Тафен назаль,спрей,50мкг/доза,200доз,10мл
Тафлотан,гл.к,15мкг/мл,тюб-кап,0.3мл,№ 30
Теймурова 911,паста д/ног,50мл
Теймурова 911,спрей д/ног,150мл,от/запаха
Теймурова,паста,50.0
Тексаред,т.п.п.о,20мг,№ 10
Телзап,таб,40мг,№ 30
Телмиста н,таб,12.5мг+40мг,№ 28
Телмиста н,таб,12.5мг+80мг,№ 28
Телпрес,таб,40мг,№ 56
Телпрес,таб,80мг,№ 28
Телпрес,таб,80мг,№ 56
Темпалгин,т.п.о,№ 20
Тенорик,т.п.п.о,100мг+25мг,№ 28
Тенорик,т.п.п.о,50мг+12.5мг,№ 28
Тенотен дет,таб.д/расс,№ 40
Тенотен,таб.д/расс,№ 40
Тералив,т.п.п.о,0.275,№ 24
Тералиджен,т.п.о,5мг,№ 50
Терафлекс адванс,капс,№ 60
Терафлекс хондрокрем форте,крем,50.0
Терафлю экстра,пор,№ 10,лимон
Терафлю,пор,№ 10,лимон
Терафлю,пор,№ 14,лимон
Терафлю,пор,№ 4,лимон
Тербинафин,крем,1%,15.0
Тербинафин,крем,1%,30.0
Тербинафин,таб,0.25,№ 14
Тербинафин,таб,0.25,№ 28
Тержинан,ваг.тб,№ 10
Термикон,крем,1%,15.0
Термометр amdt-10,,электр,цифровой
Термометр amdt-14,,электрон
Термометр мед. б/ртут.цветн.шкала,,№ 1,футляр
Термометр мед. ртут. меридиан,,№ 1
Тест д/выявл.антител covid-19 по слюне,,№ 1
Тест д/опр.берем ovietest,,№ 1
Тест д/опр.берем ovietest,,№ 2
Тест д/опр.берем клиаблу плюс,,№ 1
Тест д/опр.берем клиаблу цифровой,
Тест д/опр.берем фраутест double control,,№ 2
Тест д/опр.берем фраутест double control,,№ 2
Тест д/опр.берем фраутест express,,№ 1
Тест иммунохром-10-мульти экспресс (10видов наркотиков)
Тест иммунохром-5-мульти экспресс (5видов наркотиков),
Тест на овуляцию фемиплан(femiplan),,№ 5,тест-полоска
Тестогенон,капс,0.5,№ 30
Тест-полоски contour ts,,№ 50
Тест-полоски аккучек актив,,№ 50
Тест-полоски ван тач селект+(one touch select plus),,№ 50
Тест-полоски диаконт(diacont),,№ 50
Тест-полоски контур плюс(contour plus),,№ 50х2+25 тест-полос
Тест-полоски сателлит плюс пкгэ-02.4,,№ 50
Тест-полоски сателлит экспресс пкгэ-03,,№ 50
Тетрадерм,крем,15.0
Тетрациклин,гл.мазь,1%,5.0
Тетрациклин,гл.мазь,1%,5.0
Тетрациклин,мазь,3%,15.0
Тетрациклин,т.п.п.о,0.1,№ 20
Тетурам,таб,0.15,№ 50
Тиамина хл,амп,5%,1мл,№ 10
Тиберал,т.п.о,0.5,№ 10
Тигровый глаз орто крем,,75мл,пяточ.шпора
Тизанидин,таб,2мг,№ 30
Тизин классик,спрей наз,0.05%,10мл
Тизин классик,спрей наз,0.1%,10мл
Тизин пантенол,спрей наз,0.1мг+5мг/доза,10мл
Тилаксин,т.п.о,125мг,№ 10
Тилорон,т.п.п.о,0.125,№ 10
Тилорон,т.п.п.о,0.125,№ 6
Тимоген,наз.спрей,0.025%,10мл
Тимолол,гл.к,фл.крыш-кап,0.5%,5мл
Тинидазол,т.п.о,0.5,№ 4
Тиогамма,т.п.п.о,0.6,№ 30
Тиоктацид бв,т.п.п.о,0.6,№ 30
Тиоктовая к-та,т.п.п.о,0.6,№ 28
Тиолепта,т.п.о,0.6,№ 30
Тиолепта,т.п.п.о,0.3,№ 30
Тирозол,т.п.п.о,10мг,№ 50
Тирозол,т.п.п.о,5мг,№ 50
Тобрадекс,гл.к,5мл
Тобрекс,гл.к,0.3%,5мл
Тобрисс,гл.к,0.3%,5мл,фл-кап,№ 1
Тобропт,гл.к,фл-кап,0.3%,5мл
Толокнянка,лист,50.0
Толокнянка,лист,ф/п,1.5,№ 20
Толперизон,т.п.о,0.15,№ 30
Тонзилгон н,др,№ 50
Тонометр ua-100 мех,,встр.стетоскоп
Тонометр ua-888э авт,,манж.22-32см+адаптер
Тонометр омрон m2 basic,,+адаптер+датчик аритм,манж.22-32см
Торасемид,таб,10мг,№ 30
Торасемид,таб,5мг,№ 30
Торасемид,таб,5мг,№ 60
Торвакард,т.п.п.о,0.01,№ 30
Торвакард,т.п.п.о,0.02,№ 30
Тотема,амп,10мл,№ 20
Трайкор,т.п.п.о,0.145,№ 30
Трамицент,спрей наз,1.25%,15мл
Транексам,т.п.п.о,0.25,№ 10
Транексам,т.п.п.о,0.25,№ 30
Транексам,т.п.п.о,0.5,№ 10
Траумель космо,гель,25.0
Траумель с,д/ин,2.2мл,№ 5
Траумель с,таб,№ 50
Трекрезан,таб,0.2,№ 20
Триазавирин,капс,0.25,№ 10
Триазавирин,капс,0.25,№ 20
Триампур композитум,таб,№ 50
Триган д,таб,№ 100
Триган д,таб,№ 20
Тригрим,таб,10мг,№ 30
Тригрим,таб,2.5мг,№ 30
Тригрим,таб,5мг,№ 30
Тридерм,крем,15.0
Тридерм,мазь,15.0
Триджекс,ш/таб,4.0,№ 20
Тризорал форте,шамп,120мл,п/перх
Трилактан,гл.к,0.005%,2.5мл
Тримедат,таб,0.1,№ 10
Тримедат,таб,0.2,№ 30
Триметазидин мв,т.п.о,35мг,№ 60
Триовит,капс,№ 30
Триожиналь,ваг.капс,№ 14
Трипликсам,т.п.п.о,10мг+2.5мг+10мг,№ 30
Трипликсам,т.п.п.о,5мг+1.25мг+5мг,№ 30
Трипликсам,т.п.п.о,5мг+2.5мг+10мг,№ 30
Три-регол,таб,№ 21
Триттико,таб,0.15,№ 20
Трихопол,таб,0.25,№ 20
Тройчатка,капс,0.4,№ 40
Троксевазин нео,гель,40.0
Троксевазин,гель,2%,100.0
Троксевазин,гель,2%,40.0
Троксевазин,капс,0.3,№ 50
Троксерутин,гель,2%,40.0
Троксерутин,капс,0.3,№ 50
Тромбитал,т.п.п.о,75мг+15.2мг,№ 100
Тромбо асс,т.п.о,0.05,№ 28
Тромбо асс,т.п.о,0.1,№ 28
Тромбо асс,т.п.п.о киш/р,0.05,№ 100
Тромбо асс,т.п.п.о киш/р,0.05,№ 100
Тромбо асс,т.п.п.о киш/р,0.1,№ 100
Трусы канпол 9/599 д/мамы,,р.l,№ 5,о/р
Тулип,т.п.п.о,0.02,№ 30
Турбослим чай очищающий,ф/п,№ 20
Турбослим,батончик,50.0,диетич
Туя гф,масло,25мл
Тыквенное масло,капс,№ 60
Тысячелистник трава,ф/п,1.5,№ 20
Тысячелистник,трава,50.0
Уголь актив.,таб,0.25,№ 50
Уголь белый актив.,таб,№ 10
Уголь белый актив.,таб,№ 30
Укропная водичка д/дет,,15мл
Ультоп,капс,20мг,№ 28,блистер
Ультракаин ds форте,амп,2мл,№ 10
Ундевит,др,№ 50
Упсарин упса,ш/таб,0.5,№ 16
Урдокса,капс,250мг,№ 100
Урдокса,капс,250мг,№ 50
Уродерм,мазь,30%,35.0
Уролесан,фл-кап,25мл
Уронекст,пор,№ 7,саше
Урофурагин,таб,0.05,№ 30
Урсодез,капс,250мг,№ 50
Урсосан,капс,0.25,№ 10
Урсосан,капс,0.25,№ 100
Урсосан,капс,0.25,№ 50
Устройство дельфин д/пром.носа и горла+ср-во д/пром.№30
Утрожестан,капс,0.1,№ 28
Утрожестан,капс,0.2,№ 14
Фазостабил,т.п.п.о,75мг+15.2мг,№ 100
Фамотидин,т.п.п.о,20мг,№ 30
Фамотидин,т.п.п.о,40мг,№ 20
Фарингосепт,таб,0.01,№ 10
Фарингосепт,таб,0.01,№ 20
Фарингосепт,таб,№ 20,лимон
Фарингосепт,таб,№ 20,мята
Фаринорм бензидамин,спрей,0.255мг/доза,30мл
Фарматекс,ваг.св,№ 10
Фастум,гель,2.5%,30.0
Фастум,гель,2.5%,50.0
Феварин,т.п.о,0.05,№ 15
Фезам,капс,№ 60
Фексадин,т.п.о,180мг,№ 10
Фексофаст,т.п.о,0.18,№ 10
Фелодипин,таб.пролонг,5мг,№ 30
Фемибион l,т.п.п.о,№ 28
Фемибион ll,таб+капс,№ 28+28
Фемостон 1,т.п.п.о,№ 28
Фемостон 1мг/5мг конти,т.п.о,№ 28
Фемостон мини,т.п.о,№ 28
Фенибут-олайн таб. 250мг №20
Фенистил,гель,30.0
Фенистил,капли,20мл
Феницитол,гель д/наруж.прим,0.1%,50.0
Фенкарол,таб,25мг,№ 20
Фенотропил,таб,0.1,№ 30
Фенхеля,плоды,100.0
Фервекс д/дет,пак,№ 8,малина
Фервекс д/дет,пак,№ 8,малина
Фервекс с сах,пак,№ 8,лимон
Фервекс с сах,пак,№ 8,малина
Ферлатум фол,р-р,15мл,№ 10
Ферлатум,р-р,15мл,№ 20
Ферретаб композит,капс,№ 30
Феррогематоген дет,ж/паст,50.0
Феррогематоген,ж/паст,50.0(бад)
Феррум лек,р-р д/в/м,амп,0.1,2мл,№ 5
Феррум лек,сироп,50мг/5мл,100мл
Феррумтабс,т.п.п.о,№ 30
Фестал,др,№ 20
Фестал,др,№ 40
Физиотенз,т.п.п.о,0.4мг,№ 14
Фильтрум,таб,№ 10
Фильтрум,таб,№ 50
Финалгон,мазь,20.0
Финастерид,т.п.п.о,5мг,№ 30
Финлепсин,таб,0.2,№ 50
Фитолакс,таб,0.5,№ 20
Фитолакс,таб,0.5,№ 40
Фитолизин,паста,100.0
Фитомуцил норм,пор.д/р-ра д/пр.вн,пак,№ 10
Фитомуцил норм,пор.д/р-ра д/пр.вн,пак,№ 30
Фитосвечи ушные,,№ 2,классические
Фламакс форте,т.п.п.о,0.1,№ 20
Фламакс,р-р в/в-в/м,амп,0.05/мл,2мл,№ 5
Фламин,таб,50мг,№ 30
Флебодиа 600,т.п.о,0.6,№ 30
Флебодиа 600,т.п.о,0.6,№ 60
Флеминга,мазь,25.0
Фликсоназе,спрей наз,60доз
Флоксал,гл.м,0.3%,3.0
Флуимуцил,гран,0.2,№ 20
Флуимуцил,р-р в/в-д/инг,10%,3мл,№ 5
Флуимуцил,ш/таб,0.6,№ 10
Флуифорт,гран,№ 10
Флуконазол капс. 50мг №7
Флуконазол капс.150мг №1
Флуконазол,капс,0.15,№ 2
Флуконазол,капс,0.15,№ 4
Флуоксетин,капс,0.01,№ 20
Флуоксетин,капс,0.02,№ 20
Флуомизин,ваг.таб,0.01,№ 6
Флуцинар,мазь,15.0
Флюдитек дет,сироп,2%,125мл
Флюдитек,сироп,5%,125мл
Флюкостат,капс,0.05,№ 7
Флюкостат,капс,0.15,№ 1
Флюкостат,капс,0.15,№ 1
Флюкостат,капс,0.15,№ 2
Фозикард,таб,20мг,№ 28
Фокусин,капс мв,0.4мг,№ 90
Фолацин,таб,5мг,№ 30
Фолибер,таб,№ 28
Фолиевая к-та,таб,1мг,№ 60
Форлакс дет,пор.д/р-ра д/приема внутрь,4.0,№ 20
Форлакс,пор.д/р-ра д/приема внутрь,10.0,№ 20
Формагель,гель,15.0
Формидрон,фл,100мл
Фороза,т.п.п.о,70мг,№ 12
Фортедетрим,капс,10тыс.ме,№ 30
Фортедетрим,капс,4тыс.ме,№ 30
Фортранс,пор.д/р-ра д/приема внутрь,64.0,№ 4
Фосфалюгель,гель,пак,16.0,№ 6
Фосфалюгель,пак,16.0,№ 20
Фосфоглив урсо,капс,№ 50
Фосфомицин,пор.д/р-ра д/пр.вн,пак,3.0
Фринозол,спрей наз,15мл
Фукорцин,фл,25мл
Фукорцин,фл,25мл
Фулфлекс,крем,75мл,д/тела (мартиния душистая)
Фунгодерил,р-р,1%,15мл
Фурагин,таб,0.05,№ 30
Фурадонин,таб,0.05,№ 20
Фурадонин,таб,0.1,№ 20
Фурацилин авексима,ш/таб,20мг,№ 10
Фурацилин,таб,0.02,№ 20
Фурацилин,таб,0.02,№ 20
Фуросемид,р-р в/в-в/м,1%,2мл,№ 10
Фуросемид,таб,40мг,№ 50
Фуцидин,крем,2%,15.0
Хайрабезол,т.п.о киш/р,0.02,№ 30
Хвоща полев,трава,50.0
Хлое,т.п.о,№ 28
Хлоргексидин биглюконат,р-р,0.05%,100мл,фл.пл
Хлоргексидин,супп.ваг,16мг,№ 10
Хлорофиллипт,масл.р-р,2%,20мл
Хлорофиллипт,сп.р-р,1%,50мл
Хлорофиллипт,таб.д/расс,№ 20
Холензим,т.п.о,№ 50
Холисал,гель,10.0
Холисал,гель,15.0
Холос,сироп,фл,340.0
Холосас,сироп,фл,215мл
Холосас,сироп,фл,95мл
Хондроитин,гель,5%,30.0
Хондроитин,капс,0.25,№ 50
Хондроксид,гель,5%,30.0
Хондроксид,мазь,5%,30.0
Хондролон,пор.д/ин,амп,0.1,№ 10
Хофитол,р-р д/приема внутрь,фл,20%,120мл
Хофитол,т.п.о,№ 60
Целекоксиб,капс,0.1,№ 10
Целекоксиб,капс,0.2,№ 10
Целестодерм-в,крем,30.0
Цель т,д/ин,2.2мл,№ 5
Цель т,таб.д/расс,№ 50
Центрум мульт.комплекс от а до zn,таб,№ 30
Цераксон,р-р в/в и в/м,1.0,4мл,№ 5
Цераксон,р-р д/пр.вн,пак,0.1/мл,10мл,№ 10
Цераксон,р-р д/пр.внутрь,фл,0.1/мл,30 мл,+шпр-доз
Церебролизат,д/ин,1мл,№ 10
Церебролизин,р-р д/ин,амп,10мл,№ 5
Церетон,капс,0.4,№ 28
Церукал,р-р в/в-в/м,10мг,2мл,№ 10
Церукал,таб,10мг,№ 50
Цетиризин,т.п.п.о,10мг,№ 20
Цетиризин,т.п.п.о,10мг,№ 30
Цетрин,т.п.п.о,10мг,№ 20
Цетрин,т.п.п.о,10мг,№ 30
Цефекон д,св.рект,0.05,№ 10
Цефекон д,св.рект,0.1,№ 10
Цефекон д,св.рект,0.1,№ 10
Цефекон д,св.рект,0.25,№ 10
Цефтриаксон,пор.д/р-ра в/в-в/м,1.0,№ 1
Цефтриаксон,пор.д/р-ра в/в-в/м,1.0,№ 1
Цианокобаламин,д/ин,0.5мг,1мл,№ 10
Ци-клим,т.п.о,№ 60
Циклодинон,т.п.о,№ 30
Циклоферон,д/ин,12.5%,2мл,№ 5
Циклоферон,т.п.о киш/р,0.15,№ 10
Циклоферон,т.п.о киш/р,0.15,№ 20
Циклоферон,т.п.о киш/р,0.15,№ 50
Циндол,сусп,125.0
Циндол,сусп,125.0
Цинк актив,таб,№ 50
Цинк хелат,таб,№ 100
Цинк,ш/таб,№ 22
Цинкит,ш/таб,№ 20
Цинковая,мазь,25.0
Цинковая,паста,25.0
Цинкорол,т.п.о,№ 30
Циннаризин-Софарма таб. 25мг №50
Циннаризин-Софарма таб. 25мг №50
Циновит,шамп,150мл,п/перх
Циновит,шамп,150мл,проф е/дн,п/перх
Цинокап,крем,0.2%,25.0
Ципролет а,т.п.о,№ 10
Ципролет,т.п.п.о,0.25,№ 10
Ципролет,т.п.п.о,0.5,№ 10
Ципромед,гл.к,0.3%,5мл
Ципромед,уш.к,0.3%,10мл
Ципрофлоксацин,гл.к,тюб-кап,0.3%,10мл
Цистон,таб,№ 100
Цитовир-3 дет,сироп,50мл
Цитовир-3,капс,№ 12
Цитофлавин,р-р д/ин в/в,10мл,№ 10
Цитофлавин,т.п.о,№ 50
Цифран ст,таб,0.5+0.6,№ 10
Цифран,т.п.п.о,0.25,№ 10
Цифран,т.п.п.о,0.25,№ 10
Цифран,т.п.п.о,0.5,№ 10
Цифран,т.п.п.о,0.5,№ 10
Чабреца,трава,50.0
Чабреца,трава,ф/п,1.5,№ 20
Чага-берез.гриб,,50.0
Чай д/похуд.грин слим,ф/п,2.0,№ 30,жасмин
Чай д/похуд.грин слим,ф/п,2.0,№ 30,лимон
Чай д/похуд.грин слим,ф/п,2.0,№ 30,мята+мелисса
Чай д/похуд.супер слим,ф/п,2.0,№ 30,экзотик
Чайного дерева,масло эф,10мл
Чемеричная вода,фл,100мл
Череды,трава,50.0
Череды,трава,ф/п,1.5,№ 20
Черника форте(вит.+zn),таб,0.25,№ 150
Черника,сироп,250мл,на фруктозе
Чинч,капс,№ 60
Чистотел,трава,50.0
Чистотел,ф/п,1.5,№ 20
Чулок компр до колена вид1 компр.2,,р.3,крем
Чулок компр до колена вид1 компр.2,,р.5,черн
Чулок компр до колена вид1 компр.2,,р.6,крем
Шалфей бронхоактив,таб.д/расс,№ 20
Шалфей зеленый доктор,таб.д/расс,№ 20
Шалфей мускатный,масло эф,10мл
Шалфей,лист,50.0
Шалфей,лист,ф/п,1.5,№ 20
Шамп 911 дегтярный,,150мл,псориаз,себорея
Шамп 911 луковый,,150мл,п/вып/облыс
Шамп 911 репейный,,150мл,п/вып
Шамп алерана,,250мл,интенсив.пит
Шамп алерана,,250мл,п/перхоти
Шамп лошадиная сила,,500мл,д/окраш/повр.в
Шамп мирролла с кетоконазолом,,150мл,п/перхоти
Шамп педикулен ультра,,200мл
Шиповник,плоды,100.0
Шиповник,плоды,ф/п,4.0,№ 20
Шиповник,сироп,250мл
Шприц жане 150мл,,однораз
Шприц одн.3-х комп. 1мл с иглой
Шприц одн.3-х комп. 1мл с иглой
Шприц одн.3-х комп. 2мл с иглой,
Шприц одн.3-х комп. 2мл с иглой,,№ 10
Шприц одн.3-х комп. 3мл с иглой,
Шприц одн.3-х комп. 3мл с иглой,
Шприц одн.3-х комп. 5мл с иглой,
Шприц одн.3-х комп. 5мл с иглой,
Шприц одн.3-х комп. 5мл с иглой,,№ 10
Шприц одн.3-х комп.10мл с иглой,
Шприц одн.3-х комп.20мл с иглой
Шприц одн.инс. 1мл 100ед,,№ 10
Шприц одн.инс. 1мл 40ед,,№ 10
Эваменол,мазь,15.0
Эвиталия комплекс пробиотиков,закваска сух,№ 10
Эвкабал,сироп,100мл
Эвкалипт натур продукт,пастилки,№ 12
Эвкалипт,лист,75.0
Эвкалипт,масло эф,10мл
Эвкалипт,н-ка,25мл,инд/уп
Эгилок,таб,0.025,№ 60
Эгилок,таб,0.05,№ 60
Эгилок,таб,0.1,№ 60
Эглонил,капс,50мг,№ 30
Эголанза,т.п.п.о,5мг,№ 28
Эдарби кло,т.п.п.о,40мг+12.5мг,№ 28
Эдарби,таб,20мг,№ 28
Эдарби,таб,40мг,№ 28
Эдас-306 пассамбра,сироп,100мл,невроз,наруш.сна
Эзомепразол,т.п.п.о киш/р,20мг,№ 28
Эзомепразол,т.п.п.о киш/р,40мг,№ 28
Эзомепразол,т.п.п.о киш/р,40мг,№ 28
Экватор,таб,5мг+20мг,№ 30
Экзодерил,крем,1%,15.0
Экзодерил,р-р,1%,10мл
Экоклав,т.п.п.о,0.875+0.125,№ 14
Экофомурал,гран.д/р-ра д/пр.вн,3.0
Экофомурал,гран.д/р-ра д/пр.вн,3.0
Экофурил,капс,0.2,№ 16
Элеутерококк,др,№ 100
Элеутерококк,экстр,50мл
Эликвис,т.п.п.о,2.5мг,№ 20
Эликвис,т.п.п.о,2.5мг,№ 60
Эликвис,т.п.п.о,5мг,№ 20
Элтацин,таб.д/расс,70мг,№ 30
Эльжина,ваг.таб,№ 6
Элькар,р-р,30%,50мл
Эльмуцин,капс,0.3,№ 10
Эльцет,т.п.о,5мг,№ 7
Эналаприл таб. 10мг №20
Эналаприл таб. 10мг №20
Эналаприл таб. 5мг №20
Эналаприл,таб,10мг,№ 50
Эналаприл,таб,20мг,№ 50
Эналаприл-Хемофарм таб. 10мг №20
Эналаприл-Хемофарм таб. 20мг №20
Эналаприл-Хемофарм таб. 20мг №20
Эналаприл-Хемофарм таб. 5мг №20
Эналаприл-Хемофарм таб. 5мг №20
Энам,таб,2.5мг,№ 20
Энам,таб,20мг,№ 20
Энап hl,таб,10мг/12.5мг,№ 20
Энап hl,таб,20мг/12.5мг,№ 20
Энап н,таб,10мг/25мг,№ 20
Энап н,таб,10мг/25мг,№ 20
Энап,таб,10мг,№ 20
Энап,таб,10мг,№ 60
Энап,таб,2.5мг,№ 20
Энап,таб,20мг,№ 20
Энап,таб,5мг,№ 20
Энап,таб,5мг,№ 60
Эндокринол,капс,№ 30
Энзистал,т.п.о киш/р,№ 40
Энзистал,т.п.о киш/р,№ 40
Энзистал,т.п.о,№ 20
Энтеродез,пор,5.0
Энтерол,капс,0.25,№ 10
Энтеросгель,паста,22.5,№ 10
Энтеросгель,паста,225.0
Энтеросгель,паста,225.0,сладкая
Энтерофурил,капс,0.1,№ 30
Энтерофурил,капс,0.2,№ 16
Энтерофурил,сусп,0.2/5мл,90мл
Энтерумин,пор.д/сусп д/пр.вн,800мг,пак,5.0,№ 12
Эплан,крем,30.0
Эплан,эмул,20мл
Эрва шерстист,трава,30.0
Эргоферон,таб.д/расс,№ 20
Эринит,таб,10мг,№ 50
Эритромицин,гл.м,1%,10.0
Эритромицин,мазь,1%,15.0
Эритромицин,т.п.о,0.25,№ 20
Эриус,т.п.о,5мг,№ 10
Эрмиталь,капс,10тыс.ед,№ 20
Эрмиталь,капс,10тыс.ед,№ 50
Эрмиталь,капс,25тыс.ед,№ 20
Эсвицин,фл,250мл
Эсвицин,фл,250мл
Эскапел,таб,1.5мг,№ 1
Эскузан,р-р д/приема внутрь,20мл
Эспумизан L,эмул.д/пр.вн,40мг/мл,30мл
Эспумизан,капс,40мг,№ 25
Эссенциале н,р-р в/в,амп,5мл,№ 5
Эссенциале форте н,капс,0.3,№ 90
Эссливер форте,капс,№ 50
Эстровэл,капс,№ 30
Эсциталопрам,т.п.п.о,10мг,№ 30
Этамзилат,д/ин,12.5%,2мл,№ 10
Этария,т.п.п.о,90мг,№ 7
Эубикор,пор,3.0,№ 30
Эутирокс,таб,125мкг,№ 100
Эутирокс,таб,150мкг,№ 100
Эутирокс,таб,150мкг,№ 100
Эутирокс,таб,25мкг,№ 100
Эутирокс,таб,50мкг,№ 100
Эутирокс,таб,75мкг,№ 100
Эутирокс,таб,88мкг,№ 100
Эуфиллин,р-р в/в,2.4%,5мл,№ 10
Эуфиллин,таб,0.15,№ 30,инд/уп
Эффералган,ш/таб,0.5,№ 16
Эхинацеи пурпурной,трава,50.0(бад)
Эхинацея,н-ка,50мл
Юнидокс солютаб,дисп.таб,0.1,№ 20
Юнидокс солютаб,таб,0.1,№ 10
Юниэнзим с мпс,т.п.о,№ 20
Ярина плюс,т.п.о,№ 28