.container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 129px auto minmax(70px, auto) minmax(117px, auto) auto;
  margin-bottom: 20px;
  padding: 24px 100px 24px 40px;

  cursor: pointer;
  border-radius: 10px;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 2px 2px 14px rgba(38, 158, 156, 0.3);
  }
}

.image {
  width: 129px;
  height: 129px;
}

.name {
  display: block;
  margin-bottom: 15px;

  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.firm {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.price,
.sum,
.sum_mobile {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
}

.pickup-only,
.pickup-only_mobile {
  width: 157px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;

  background: #f7c206;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

.pickup-only_mobile {
  display: none;
}

.mobile-view-wrapper {
  display: none;
}

@media (max-width: 1180px) {
  .name {
    margin-right: 30px;
  }

  .counter {
    margin: 0 30px !important;
  }
}

@media (max-width: 830px) {
  .container {
    grid-template-columns: auto;
    justify-content: center;
    padding: 30px 0 80px 0;
    margin-bottom: 20px;
  }

  .name {
    margin-top: 30px;
    margin-right: 0;
  }

  .mobile-view-wrapper {
    padding: 0 16px;
  }

  .pickup-only_mobile {
    margin-left: 16px;
  }

  .name-block {
    padding: 0 16px;
  }

  .image {
    margin: 0 auto;
  }

  .pickup-only_mobile {
    display: flex;
  }

  .pickup-only {
    display: none;
  }

  .price {
    display: none;
  }

  .counter {
    display: none !important;
  }

  .sum {
    display: none;
  }

  .mobile-view-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 20px;
  }
}
