.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  border-radius: 50%;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;

  color: #ffffff;
}

.text {
  min-width: 120px;
  width: 160px;
  margin-left: 16px;

  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 0 14px;

  border-radius: 10px;
  background: #c4c4c4;

  &:last-of-type {
    display: none;
  }
}

@media (max-width: 1300px) {
  .divider {
    display: none;
  }

  .text {
    font-size: 11px;
  }

  .circle {
    width: 40px;
    height: 40px;

    font-weight: 400;
    font-size: 18px;
  }

  .step {
    margin-right: 10px;
  }
}

@media (max-width: 1050px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 16px;
    justify-content: space-around;
  }
}

@media (max-width: 520px) {
  .container {
    grid-template-columns: auto;
    gap: 24px;
  }

  .step {
    margin: 0;
  }
}
