.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 0 90px 0;
  gap: 20px;
}

.info-block {
  display: flex;
  align-items: flex-start;
}

.info {
  width: 476px;
  margin-left: 35px;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.info-image {
  width: 24px;
  height: 24px;
}

.continue-shopping-button {
  width: 275px;
  height: 35px;

  border: 1px solid #269e9c;
  background: none;
  color: #242424;
}

.checkout-button {
  width: 275px;
  height: 35px;
}

.actions-block {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  row-gap: 40px;
}

.total-paid_actions-name,
.total_actions-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.total_actions-value,
.total-paid_actions-value {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

@media (max-width: 1150px) {
  .container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 830px) {
  .container {
    padding-bottom: 0;
  }

  .info-image {
    display: none;
  }

  .info-block {
    width: 100%;
    justify-content: center;
    margin-top: 36px;
    padding: 34px 0 48px 0;

    background: #edfaf9;
  }

  .info {
    width: 100%;
    margin-left: 0;
    padding: 0 14px;
  }

  .total-paid_actions-value {
    grid-area: totalPaidActionsValue;
  }

  .total_actions-value {
    grid-area: totalActionsValue;
  }

  .total_actions-name {
    grid-area: totalActionsName;
  }

  .total_actions-name {
    grid-area: totalPaidActionsName;
  }

  .continue-shopping-button {
    grid-area: continueShoppingButton;
  }

  .checkout-button {
    grid-area: checkoutButton;
  }

  .actions-block {
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "totalActionsName totalActionsValue"
      "totalPaidActionsName totalPaidActionsValue"
      "continueShoppingButton continueShoppingButton"
      "checkoutButton checkoutButton";
    gap: 15px;
  }
}
